account_avatar_description = profilová fotka uživatele {$username}
account_blocked_by = Tohoto uživatele jste zablokovali.
account_blocked_domains = Zablokované domény
account_blocked_users = Zablokovaní uživatelé
account_bot = ROBOT
account_favourites = Oblíbené
account_follow = Sledovat
account_follow_back = Taky sledovat
account_follow_requested = Požádáno o sledování
account_followers = Sledující
account_followers_count = {$formattedCount} sledujících
account_following = Sleduje
account_following_count = {$formattedCount} sleduje
account_follows_you = Sleduje vás
account_go_to_profile = Jít na profil
account_joined = Joined
account_moved_title = uživatel se přestěhoval na adresu:
account_muted_users = Ztlumení
account_mutuals = Přátelé
account_pinned = Připnuto
account_posts = Příspěvky
account_posts_count = {$formattedCount} Příspěvků
account_profile_description = pozadí profilu {$username}
account_profile_unavailable = Profil není dostupný
account_unfollow = Přestat sledovat
action_bookmark = Uložit do záložek
action_bookmarked = Založeno
action_boost = Přeposlat
action_boosted = Přeposláno
action_close = Zavřít
action_compose = Napsat
action_enter_app = Spustit aplikaci
action_favourite = Přidat k oblíbeným
action_favourited = Oblíbené
action_more = Více
action_next = Dále
action_prev = Zpět
action_publish = Zveřejnit
action_reply = Odpovědět
action_save_changes = Uložit změny
action_sign_in = Přihlásit se
action_switch_account = Přepnout účet
action_vote = Hlasovat
app_desc_short = Elk - hbitý webklient pro Mastodon.
app_logo = logo Elk
app_name = Elk
command_activate = Aktivovat
command_complete = Dokončit
command_compose_desc = Napsat příspěvek
command_n-people-in-the-past-n-days = {$count} lidí v posledních {$days} dnech
command_select_lang = Vybrat jazyk
command_sign_in_desc = Přidat existující účet
command_switch_account = Přepnout na {$username}
command_switch_account_desc = Přepnout na jiný účet
command_toggle_dark_mode = Zapnout tmavý režim
command_toggle_zen_mode = Zapnout zenový režim
common_end_of_list = Konec seznamu
common_error = CHYBA
common_not_found = 404 Nenalezeno!
common_offline_desc = Zdá se, že jste offline. Zkontrolujte připojení k internetu.
conversation_with = s
error_account_not_found = Účet {$username} nenalezen
error_explore-list-empty = Momentálně tu není nic zajímavého. Zkuste to jindy.
error_sign_in_error = Nemohu se připojit k serveru.
error_status_not_found = Status nenalezen
help_desc_highlight = Z toho důvodu může tu a tam nastat chyba nebo chybět nějaká ta funkce.
help_desc_para1 = Těší nás váš zájem o Elk - Mastodoní klient na kterém právě pracujeme.
help_desc_para2 = Pracujeme na vývoji a průběžně Elk vylepšujeme. Brzy ho zveřejníme jako open source a budete mít možnost přispět svou troškou do mlýna.
help_desc_para3 = Předtím můžete přispět do klobouku našim vývojářům na níže uvedených odkazech:
help_title = Elk ještě není hotový
menu_block_account = Zablokovat {$username}
menu_block_domain = Zablokovat doménu {$domain}
menu_copy_link_to_post = Zkopírovat odkaz na příspěvek
menu_delete = Odstranit
menu_delete_and_redraft = Odstranit a přepsat
menu_direct_message_account = Napsat soukromou zprávu pro {$username}
menu_edit = Upravit
menu_mention_account = Zmínit {$username}
menu_mute_account = Umlčet {$username}
menu_mute_conversation = Umlčet příspěvek
menu_open_in_original_site = Otevřít na původní stránce
menu_pin_on_profile = Připíchnout na profil
menu_show_untranslated = Zobrazit nepřeložené
menu_toggle_theme_dark = Zapnout tmavý vzhled
menu_toggle_theme_light = Zapnout světlý vzhled
menu_translate_post = Přeložit příspěvek
menu_unblock_account = Odblokovat {$username}
menu_unblock_domain = Odblokovat doménu {$domain}
menu_unmute_account = Odmlčet {$username}
menu_unmute_conversation = Přestat ignorovat příspěvek
menu_unpin_on_profile = Odepnout z profilu
nav_bookmarks = Záložky
nav_built_at = Zprovozněno {0}
nav_conversations = Pošta
nav_explore = Zajímavé
nav_favourites = Oblíbené
nav_federated = Federované
nav_home = Hlavní stránka
nav_local = Lokální
nav_notifications = Upozornění
nav_profile = Profil
nav_search = Vyhledávání
nav_select_feature_flags = Zapnout funkce
nav_select_language = Vybrat jazyk
nav_show_intro = Zobrazit více informací o aplikaci
nav_toggle_theme = Přepnout vzhled
nav_zen_mode = Tichý režim
notification_favourited_post = si oblíbil váš příspěvek
notification_followed_you = vás nyní sleduje
notification_followed_you_count = {n} osoba vás začala sledovat|{n} lidí vás začalo sledovat
notification_missing_type = MISSING notification.type:
notification_reblogged_post = přeposlal váš příspěvek
notification_request_to_follow = požádal o sledování
notification_update_status = aktualizoval svůj status
placeholder_content_warning = Sem napište varování
placeholder_default_1 = O čem chcete psát?
placeholder_reply_to_account = Odpovědět {0}
placeholder_replying = Sem napište odpověď
placeholder_the_thread = vlákno
settings_feature_flags_github_cards = GitHub Cards
settings_feature_flags_user_picker = User Picker
settings_feature_flags_virtual_scroll = Virtual Scrolling
state_edited = (Upraveno)
state_editing = Upravuje se
state_loading = Čekejte...
state_uploading = Nahrává se...
status_edited = Upraveno {$date}
status_filter_hidden_phrase = Vyfiltrováno
status_filter_removed_phrase = Vyfiltrováno
status_filter_show_anyway = Ukázat i tak
status_img_alt_desc = Popis
status_img_alt_dismiss = Skrýt
status_poll_count = {0} hlasů|{0} hlas|{0} hlasů
status_poll_ends = končí {0}
status_poll_finished = ukončeno {0}
status_reblogged = {0} přeposlal
status_someone = Někdo
status_spoiler_show_less = Skrýt
status_spoiler_show_more = Ukázat
status_thread = Vlákno
status_try_original_site = Zkus původní stránku
status_history_created = vytvořeno {0}
status_history_edited = upraveno {$date}
tab_for_you = Možná znáte
tab_hashtags = Hashtagy
tab_media = Multimédia
tab_news = Zprávy
tab_notifications_all = Vše
tab_notifications_mention = Zmínky
tab_posts = Příspěvky
tab_posts_with_replies = Příspěvky a odpovědi
time_ago_options_day_future = za 0 dní|zítra|za {n} dní
time_ago_options_day_past = před 0 dny|včera|{n} dní zpátky
time_ago_options_hour_future = za 0 hodin|za hodinu|za {n} hodin
time_ago_options_hour_past = před 0 hodinami|před hodinou|před {n} hodinami
time_ago_options_just_now = nyní
time_ago_options_minute_future = za 0 minut|za minutu|za {n} minut
time_ago_options_minute_past = před 0 minutami|před minutou|před {n} minutami
time_ago_options_month_future = za 0 měsíců|příští měsíc|za {n} měsíců
time_ago_options_month_past = před 0 měsíci|minulý měsíc|před {n} měsíci
time_ago_options_second_future = právě teď|za {n} sekund|za {n} sekund
time_ago_options_second_past = právě teď|před {n} sekundami|před {n} sekundami
time_ago_options_short_day_future = za {n}d
time_ago_options_short_day_past = {n}d
time_ago_options_short_hour_future = za {n}h
time_ago_options_short_hour_past = {$n}h
time_ago_options_short_minute_future = za {n}min
time_ago_options_short_minute_past = {$n}min
time_ago_options_short_month_future = za {n}měs.
time_ago_options_short_month_past = {n}měs.
time_ago_options_short_second_future = za {n}s
time_ago_options_short_second_past = {n}s
time_ago_options_short_week_future = za {n}t.
time_ago_options_short_week_past = {n}t
time_ago_options_short_year_future = za {n}r
time_ago_options_short_year_past = {n}r
time_ago_options_week_future = za 0 týdnů|příští týden|za {n} týdnů
time_ago_options_week_past = před 0 týdny|minulý týden|před {n} týdny
time_ago_options_year_future = za 0 let|příští rok|za {n} let
time_ago_options_year_past = před 0 roky|minulý rok|před {n} lety 
timeline_show_new_items = Ukázat {v} nových položek|Ukázat {v} novou položku|Ukázat {v} nových položek
title_federated_timeline = Federovaná časová osa
title_local_timeline = Lokální časová osa
tooltip_add_content_warning = Přidat varování
tooltip_add_media = Přidat obrázek, video nebo nahrávku
tooltip_change_content_visibility = Změnit viditelnost příspěvku
tooltip_explore_links_intro = O těchto zprávách se nyní mluví na tomto nebo dalších serverech.
tooltip_explore_posts_intro = Tyto příspěvky jsou nyní populární na tomto nebo dalších serverech.
tooltip_explore_tags_intro = Tyto hashtagy se nyní šíří mezi lidmi na tomto nebo dalších serverech.
tooltip_toggle_code_block = Přepnout na režim kódu
user_add_existing = Přidat existující účet
user_server_address_label = Adresa Mastodon serveru:
user_sign_in_desc = Přihlaste se, abyste mohli sledovat profily nebo hashtagy, psát a sdílet příspěvky a odpovídat na ně na tomto nebo jiných serverech.
user_sign_out_account = Odhlásit {$username}
user_tip_no_account = Pokud nemáte účet na Mastodonu, {0}.
user_tip_register_account = vyberte server a zaregistrujte se
visibility_direct = Soukromé
visibility_direct_desc = Uvidí to pouze uživatelé, které zmíníte.
visibility_private = Jen pro sledující
visibility_private_desc = Uvidí to jen sledující.
visibility_public = Veřejné
visibility_public_desc = Uvidí to všichni.
visibility_unlisted = Nenabízené
visibility_unlisted_desc = Uvidí to všichni, ale nebude to nabízeno mezi Zajímavými.