account_avatar_description = {$username}'s Avatar
account_blocked_by = Du wurdest von diesem Account geblockt
account_blocked_domains = Gesperrte Domänen
account_blocked_users = Gesperrte Accounts
account_bot = BOT
account_favourites = Favoriten
account_follow = Folgen
account_follow_back = Zurück folgen
account_follow_requested = Angefragt
account_followers = Follower
account_followers_count = {$formattedCount} Follower
account_following = Du folgst
account_following_count = Folgt {$formattedCount}
account_follows_you = Folgt dir
account_go_to_profile = Gehe zum Profil
account_joined = Beigetreten
account_moved_title = hat angegeben, dass dies der neue Account ist:
account_muted_users = Stummgeschaltete Accounts
account_mutuals = Freunde
account_pinned = Angepinnt
account_posts = Beiträge
account_posts_count = {$formattedCount} Beiträge
account_profile_description = {$username}'s Profil
account_profile_unavailable = Profil nicht verfügbar
account_unfollow = Entfolgen
action_bookmark = Lesezeichen
action_bookmarked = Gemerkt
action_boost = Teilen
action_boosted = Geteilt
action_close = Schliessen
action_compose = Verfassen
action_enter_app = App öffnen
action_favourite = Favorisieren
action_favourited = Favorisiert
action_more = Mehr
action_next = Nächster
action_prev = Vorheriger
action_publish = Veröffentlichen
action_reply = Antworten
action_save_changes = Änderungen speichern
action_sign_in = Anmelden
action_switch_account = Account wechseln
action_vote = Abstimmen
app_desc_short = Ein flinker Mastodon Web-Client
app_logo = Elk Logo
app_name = Elk
command_activate = Aktivieren
command_complete = Vollständig
command_compose_desc = Schreib einen neuen Beitrag
command_n-people-in-the-past-n-days = {$count} Personen in den vergangenen {$days} Tagen
command_select_lang = Sprache auswählen
command_sign_in_desc = Bestehenden Account hinzufügen
command_switch_account = Zu {$username} wechseln
command_switch_account_desc = Zu einem anderen Account wechseln
command_toggle_dark_mode = Farbschema ändern
command_toggle_zen_mode = Zen-Modus ändern
common_end_of_list = Ende der Liste
common_error = FEHLER
common_not_found = 404 Nicht Gefunden
common_offline_desc = Anscheinend bist du offline. Bitte überprüfe deine Netzwerkverbindung.
conversation_with = mit
error_account_not_found = Account {$username} nicht gefunden
error_explore-list-empty = Momentan ist nichts im Trend. Schau später nochmal vorbei!
error_sign_in_error = Kann nicht zu Server verbinden
error_status_not_found = Beitrag nicht gefunden
help_desc_highlight = Erwarte hier und da einige Bugs und fehlende Funktionen.
help_desc_para1 = Danke für dein Interesse in Elk, unser noch in der Bearbeitung befindliche, generische Mastodon Client!
help_desc_para2 = Wir arbeiten hart an der Entwicklung und verbessern ihn mit der Zeit. Und wir laden dich schon sehr bald ein uns zu helfen, sobald wir ihn Quelloffen machen!
help_desc_para3 = Doch in der Zwischenzeit kannst du der Entwicklung aushelfen, indem du unsere Teammitglieder durch die unten stehenden Links unterstützt.
help_title = Elk ist in der Alpha!
language_none = Keine
language_search = Suche
menu_block_account = Sperre {$username}
menu_block_domain = Sperre Domain {$domain}
menu_copy_link_to_post = Link zu diesem Beitrag kopieren
menu_delete = Löschen
menu_delete_and_redraft = Löschen und neu erstellen
menu_direct_message_account = Direktnachricht an {$username}
menu_edit = Bearbeiten
menu_mention_account = Erwähne {$username}
menu_mute_account = {$username} stummschalten
menu_mute_conversation = Diesem Beitrag stummschalten
menu_open_in_original_site = Auf Originalseite öffnen
menu_pin_on_profile = An Profil anpinnen
menu_show_untranslated = Übersetzung schliessen
menu_toggle_theme_dark = Dunkles Farbschema aktivieren
menu_toggle_theme_light = Helles Farbschema aktivieren
menu_translate_post = Beitrag übersetzen
menu_unblock_account = Entsperre {$username}
menu_unblock_domain = Entsperren Domain {$domain}
menu_unmute_account = Stummschaltung von {$username} aufheben
menu_unmute_conversation = Stummschaltung aufheben
menu_unpin_on_profile = Von Profil lösen
nav_bookmarks = Lesezeichen
nav_built_at = Letzter Build: {0}
nav_conversations = Direktnachrichten
nav_explore = Entdecken
nav_favourites = Favoriten
nav_federated = Föderiert
nav_home = Startseite
nav_local = Lokal
nav_notifications = Mitteilungen
nav_profile = Profil
nav_search = Suche
nav_select_feature_flags = Feature-Flags aktivieren
nav_select_language = Sprache auswählen
nav_settings = Einstellungen
nav_show_intro = Intro anzeigen
nav_toggle_theme = Farbschema wechseln
nav_zen_mode = Zen-Modus
notification_favourited_post = hat deinen Beitrag favorisiert
notification_followed_you = folgt dir
notification_followed_you_count = {n} Account folgt dir|{n} Accounts folgen dir
notification_missing_type = MISSING notification.type:
notification_reblogged_post = hat deinen Beitrag geteilt
notification_request_to_follow = möchte dir folgen
notification_signed_up = hat sich registriert
notification_update_status = hat diesen Beitrag aktualisiert
placeholder_content_warning = Schreib hier deine Warnung
placeholder_default_1 = Was geht dir gerade durch den Kopf?
placeholder_reply_to_account = Antwort an {0}
placeholder_replying = Antworten
search_search_desc = Suche nach Accounts & Hashtags
search_search_empty = Nichts für diese Suchbegriffe gefunden
settings_about_label = Info
settings_feature_flags_github_cards = GitHub-Karten
settings_feature_flags_title = Experimentelle Funktionen
settings_feature_flags_user_picker = Benutzerauswahl
settings_feature_flags_virtual_scroll = Virtuelles Scrollen
settings_interface_color_mode = Farbschema
settings_interface_dark_mode = Dunkles Farbschema
settings_interface_default =  (Standard)
settings_interface_font_size = Schriftgröße
settings_interface_label = Oberfläche
settings_interface_light_mode = Helles Farbschema
settings_language_display_language = Anzeigesprache
settings_language_label = Sprache
settings_preferences_label = Einstellungen
settings_profile_appearance_bio = Bio
settings_profile_appearance_description = Avatar, Benutzername, Profil, etc. bearbeiten
settings_profile_appearance_display_name = Anzeigename
settings_profile_appearance_label = Erscheinungsbild
settings_profile_appearance_profile_metadata = Profil-Metadaten
settings_profile_appearance_profile_metadata_desc = Du kannst bis zu vier Einträge als Tabelle in deinem Profil anzeigen lassen
settings_profile_appearance_title = Profil bearbeiten
settings_profile_featured_tags_description = Leute können deine öffentlichen Beiträge mit diesen Hashtags ansehen.
settings_profile_featured_tags_label = Ausgewählte Hashtags
settings_profile_label = Profil
settings_select_a_settings = Einstellung auswählen
settings_users_export = Benutzer-Token exportieren
settings_users_import = Benutzer-Token importieren
settings_users_label = Eingeloggte Benutzer
state_edited = (bearbeitet)
state_editing = Bearbeiten
state_loading = Laden...
state_uploading = Hochladen...
status_edited = Zuletzt bearbeitet: {$date}
status_filter_hidden_phrase = Versteckt durch
status_filter_removed_phrase = Entfernt durch Filter
status_filter_show_anyway = Trotzdem zeigen
status_img_alt_desc = Beschreibung
status_img_alt_dismiss = Schliessen
status_poll_count = {0} Stimmen|{0} Stimme|{0} Stimmen
status_poll_ends = Endet: {0}
status_poll_finished = Beendet: {0}
status_reblogged = {0} teilte
status_someone = Jemand
status_spoiler_show_less = Zeige weniger
status_spoiler_show_more = Zeige mehr
status_try_original_site = Versuche die original Seite
status_history_created = Erstellt: {0}
status_history_edited = Bearbeitet: {$date}
tab_for_you = Für dich
tab_hashtags = Hashtags
tab_media = Medien
tab_news = Nachrichten
tab_notifications_all = Alle
tab_notifications_mention = Erwähnungen
tab_posts = Beiträge
tab_posts_with_replies = Beiträge und Antworten
tag_follow = Folgen
tag_follow_label = Folge dem {$tag}-Tag
tag_unfollow = Entfolgen
tag_unfollow_label = Entfolge dem {$tag}-Tag
time_ago_options_day_future = in 0 Tagen|morgen|in {n} Tagen
time_ago_options_day_past = vor 0 Tagen|gestern|vor {n} Tagen
time_ago_options_hour_future = in 0 Stunden|in 1 Stunde|in {n} Stunden
time_ago_options_hour_past = vor 0 Stunden|vor 1 Stunde|vor {n} Stunden
time_ago_options_just_now = gerade eben
time_ago_options_minute_future = in 0 Minuten|in 1 Minute|in {n} Minuten
time_ago_options_minute_past = vor 0 Minuten|vor 1 Minute|vor {n} Minuten
time_ago_options_month_future = in 0 Monaten|nächsten Monat|in {n} Monaten
time_ago_options_month_past = vor 0 Monaten|letzten Monat|vor {n} Monaten
time_ago_options_second_future = gerade eben|in {n} Sekunde|in {n} Sekunden
time_ago_options_second_past = gerade eben|vor {n} Sekunde|vor {n} Sekunden
time_ago_options_short_day_future = in {n}T
time_ago_options_short_day_past = {n}T
time_ago_options_short_hour_future = in {n}Std
time_ago_options_short_hour_past = {$n}Std
time_ago_options_short_minute_future = in {n}Min
time_ago_options_short_minute_past = {$n}Min
time_ago_options_short_month_future = in {n}Mo
time_ago_options_short_month_past = {n}Mo
time_ago_options_short_second_future = in {n}Sek
time_ago_options_short_second_past = {n}Sek
time_ago_options_short_week_future = in {n}W
time_ago_options_short_week_past = {n}W
time_ago_options_short_year_future = in {n}J
time_ago_options_short_year_past = {n}J
time_ago_options_week_future = in 0 Wochen|nächste Woche|in {n} Wochen
time_ago_options_week_past = vor 0 Wochen|letzte Woche|vor {n} Wochen
time_ago_options_year_future = in 0 Jahren|nächstes Jahr|in {n} Jahren
time_ago_options_year_past = vor 0 Jahren|letztes Jahren|vor {n} Jahren
timeline_show_new_items = Zeige {v} neue Beiträge|Zeige {v} neuen Beitrag|Zeige {v} neue Beiträge
title_federated_timeline = Föderierte Timeline
title_local_timeline = Lokale Timeline
tooltip_add_content_warning = Inhaltswarnung hinzufügen
tooltip_add_media = Bilder, ein Video oder eine Audiodatei hinzufügen
tooltip_change_content_visibility = Sichtbarkeit von Inhalten ändern
tooltip_change_language = Sprache ändern
tooltip_explore_links_intro = Diese Nachrichten werden gerade von Leuten auf diesem und anderen Servern des dezentralen Netzwerks besprochen.
tooltip_explore_posts_intro = Diese Beiträge von diesem Server gewinnen gerade unter den Leuten von diesem und anderen Servern des dezentralen Netzweks an Reichweite.
tooltip_explore_tags_intro = Diese Hashtags gewinnen gerade unter den Leuten von diesem und anderen Servern des dezentralen Netzweks an Reichweite.
tooltip_toggle_code_block = Codeblock umschalten
user_add_existing = Bestehendes Konto hinzufügen
user_server_address_label = Mastodon Server Adresse
user_sign_in_desc = Melde dich an, um Profilen oder Hashtags zu folgen, Beiträge zu favorisieren, zu teilen und zu beantworten oder von deinem Konto auf einem anderen Server aus zu interagieren.
user_sign_out_account = {$username} abmelden
user_tip_no_account = Wenn du noch kein Mastodon-Konto hast, {0}.
user_tip_register_account = wähle einen Server aus und registriere eines
visibility_direct = Nur erwähnte Accounts
visibility_direct_desc = Nur für erwähnte Accounts sichtbar
visibility_private = Nur Follower
visibility_private_desc = Nur für Follower sichtbar
visibility_public = Öffentlich
visibility_public_desc = Für alle sichtbar
visibility_unlisted = Nicht gelistet
visibility_unlisted_desc = Für alle sichtbar, aber Erkennungsfunktionen deaktiviert