## A11y

a11y_loading_page = Loading page, please wait
# Not used
a11y_loading_titled_page = Loading {$title} page, please wait
a11y_locale_changed = Language changed to {$lang}
a11y_locale_changing = Changing language, please wait
a11y_route_loaded = Page {$title} loaded

## Account

account_avatar_description = {$username}'s avatar
account_blocked_by = You're blocked by this user.
account_blocked_domains = Blocked domains
account_blocked_users = Blocked users
account_blocking = Blocked
account_bot = BOT
account_favourites = Favorites
account_follow = Follow
account_follow_back = Follow back
account_follow_requested = Requested
account_followers = Followers
account_followers_count = { $count ->
  [one] {$formattedCount} Follower
  *[other] {$formattedCount} Followers
}
account_following = Following
account_following_count = {$formattedCount} Following
account_follows_you = Follows you
account_go_to_profile = Go to profile
account_joined = Joined
account_moved_title = has indicated that their new account is now:
account_muted_users = Muted users
account_muting = Muted
account_mutuals = Mutuals
account_pinned = Pinned
account_posts = Posts
account_posts_count = { $count ->
  [one] {$formattedCount} Post
  *[other] {$formattedCount} Posts
}
account_profile_description = {$username}'s profile header
account_profile_unavailable = Profile unavailable
account_unblock = Unblock
account_unfollow = Unfollow
account_unmute = Unmute
action_apply = Apply
action_bookmark = Bookmark
action_bookmarked = Bookmarked
action_boost = Boost
action_boost_count = {0}
action_boosted = Boosted
action_clear_upload_failed = Clear file upload errors
action_close = Close
action_compose = Compose
action_confirm = Confirm
action_edit = Edit
action_enter_app = Enter App
action_favourite = Favorite
action_favourite_count = {0}
action_favourited = Favorited
action_more = More
action_next = Next
action_prev = Prev
action_publish = Publish
action_reply = Reply
action_reply_count = {0}
action_reset = Reset
action_save = Save
action_save_changes = Save changes
action_sign_in = Sign in
action_switch_account = Switch account
action_vote = Vote
app_desc_short = A nimble Mastodon web client
app_logo = Elk Logo
app_name = Elk
attachment_edit_title = Description
attachment_remove_label = Remove attachment
command_activate = Activate
command_complete = Complete
command_compose_desc = Write a new post
command_n-people-in-the-past-n-days = {$count} people in the past {$days} days
command_select_lang = Select language
command_sign_in_desc = Add an existing account
command_switch_account = Switch to {$username}
command_switch_account_desc = Switch to another account
command_toggle_dark_mode = Toggle dark mode
command_toggle_zen_mode = Toggle zen mode
common_confirm_dialog_cancel = No
common_confirm_dialog_confirm = Yes
common_confirm_dialog_title = Are you sure?
common_end_of_list = End of the list
common_error = ERROR
common_in = in
common_not_found = 404 Not Found
common_offline_desc = Seems like you are offline. Please check your network connection.
compose_draft_title = Draft {0}
compose_drafts = Drafts ({$count})
conversation_with = with
error_account_not_found = Account {$username} not found
error_explore-list-empty = Nothing is trending right now. Check back later!
error_file_size_cannot_exceed_n_mb = File size cannot exceed {$size}MB
error_sign_in_error = Cannot connect to the server.
error_status_not_found = Post not found
error_unsupported_file_format = Unsupported file format
help_desc_highlight = Expect some bugs and missing features here and there.
help_desc_para1 = Thanks for your interest in trying out Elk, our work-in-progress generic Mastodon client!
help_desc_para2 = We are working hard on the development and improving it over time. We will open source the app once it is ready for public use.
help_desc_para3 = To help boosting out development, you can sponsor our team members with the links below. We hope you enjoy Elk!
help_desc_para4 = Before that, if you'd like to help with testing, giving feedback, or contributing,
help_desc_para5 = reach out to us on Mastodon
help_desc_para6 = and get involved.
help_title = Elk is in Preview!
language_none = None
language_search = Search
menu_block_account = Block {$username}
menu_block_domain = Block domain {$domain}
menu_copy_link_to_post = Copy link to this post
menu_delete = Delete
menu_delete_and_redraft = Delete & re-draft
menu_delete_confirm_cancel = Cancel
menu_delete_confirm_confirm = Delete
menu_delete_confirm_title = Are you sure you want to delete this post?
menu_direct_message_account = Direct message {$username}
menu_edit = Edit
menu_hide_reblogs = Hide boosts from {$username}
menu_mention_account = Mention {$username}
menu_mute_account = Mute {$username}
menu_mute_conversation = Mute this post
menu_open_in_original_site = Open in original site
menu_pin_on_profile = Pin on profile
menu_share_post = Share this post
menu_show_favourited_and_boosted_by = Show who favourited and boosted
menu_show_reblogs = Show boosts from {$username}
menu_show_untranslated = Show untranslated
menu_toggle_theme_dark = Toggle dark mode
menu_toggle_theme_light = Toggle light mode
menu_translate_post = Translate post
menu_unblock_account = Unblock {$username}
menu_unblock_domain = Unblock domain {$domain}
menu_unmute_account = Unmute {$username}
menu_unmute_conversation = Unmute this post
menu_unpin_on_profile = Unpin on profile
nav_back = Go back
nav_blocked_domains = Blocked domains
nav_blocked_users = Blocked users
nav_bookmarks = Bookmarks
nav_built_at = Built {0}
nav_conversations = Conversations
nav_explore = Explore
nav_favourites = Favorites
nav_federated = Federated
nav_home = Home
nav_local = Local
nav_muted_users = Muted users
nav_notifications = Notifications
nav_profile = Profile
nav_search = Search
nav_select_feature_flags = Toggle Feature Flags
nav_select_font_size = Font Size
nav_select_language = Display Language
nav_settings = Settings
nav_show_intro = Show intro
nav_toggle_theme = Toggle Theme
nav_zen_mode = Zen Mode
notification_favourited_post = favorited your post
notification_followed_you = followed you
notification_followed_you_count = {0} people followed you|{0} person followed you|{0} people followed you
notification_missing_type = MISSING notification.type:
notification_reblogged_post = reblogged your post
notification_request_to_follow = requested to follow you
notification_signed_up = signed up
notification_update_status = updated their post
placeholder_content_warning = Write your warning here
placeholder_default_1 = What is on your mind?
placeholder_reply_to_account = Reply to {0}
placeholder_replying = Replying
placeholder_the_thread = the thread
pwa_dismiss = Dismiss
pwa_title = New Elk update available!
pwa_update = Update
pwa_update_available_short = Update Elk
pwa_webmanifest_description = { $env ->
  [canary] A nimble Mastodon web client (canary)
  [dev] A nimble Mastodon web client (dev)
  [preview] A nimble Mastodon web client (preview)
  *[release] A nimble Mastodon web client
}
pwa_webmanifest_name = { $env ->
  [canary] Elk (canary)
  [dev] Elk (dev)
  [preview] Elk (preview)
  *[release] Elk
}
pwa_webmanifest_short_name = { $env ->
  [canary] Elk (canary)
  [dev] Elk (dev)
  [preview] Elk (preview)
  *[release] Elk
}
search_search_desc = Search for people & hashtags
search_search_empty = Could not find anything for these search terms
settings_about_label = About
settings_account_settings_description = Edit your account settings in Mastodon UI
settings_account_settings_label = Account settings
settings_feature_flags_github_cards = GitHub Cards
settings_feature_flags_title = Experimental Features
settings_feature_flags_user_picker = User Picker
settings_feature_flags_virtual_scroll = Virtual Scrolling
settings_interface_color_mode = Color Mode
settings_interface_dark_mode = Dark Mode
settings_interface_default =  (default)
settings_interface_font_size = Font Size
settings_interface_label = Interface
settings_interface_light_mode = Light Mode
settings_interface_size_label_lg = Large
settings_interface_size_label_md = Medium
settings_interface_size_label_sm = Small
settings_interface_size_label_xl = Extra large
settings_interface_size_label_xs = Extra small
settings_language_display_language = Display Language
settings_language_label = Language
settings_notifications_label = Notifications
settings_notifications_notifications_label = Notifications settings
settings_notifications_push_notifications_alerts_favourite = Favorites
settings_notifications_push_notifications_alerts_follow = New followers
settings_notifications_push_notifications_alerts_mention = Mentions
settings_notifications_push_notifications_alerts_poll = Polls
settings_notifications_push_notifications_alerts_reblog = Reblog your post
settings_notifications_push_notifications_alerts_title = What notifications to receive?
settings_notifications_push_notifications_description = Receive notifications even when you are not using Elk.
settings_notifications_push_notifications_instructions = Don't forget to save your changes using @:settings.notifications.push_notifications.save_settings button!
settings_notifications_push_notifications_label = Push notifications settings
settings_notifications_push_notifications_policy_all = From anyone
settings_notifications_push_notifications_policy_followed = Of people I follow
settings_notifications_push_notifications_policy_follower = Of people who follow me
settings_notifications_push_notifications_policy_none = From no one
settings_notifications_push_notifications_policy_title = Who can I receive notifications from?
settings_notifications_push_notifications_save_settings = Save settings
settings_notifications_push_notifications_subscription_error_clear_error = Clear error
settings_notifications_push_notifications_subscription_error_permission_denied = Permission denied: enable notifications in your browser.
settings_notifications_push_notifications_subscription_error_request_error = An error occurred while requesting the subscription, try again and if the error persists, please report the issue to the Elk repository.
settings_notifications_push_notifications_subscription_error_title = Could not subscribe to push notifications
settings_notifications_push_notifications_title = Push notifications settings
settings_notifications_push_notifications_undo_settings = Undo changes
settings_notifications_push_notifications_unsubscribe = Disable push notifications
settings_notifications_push_notifications_unsupported = Your browser does not support push notifications.
settings_notifications_push_notifications_warning_enable_close = Close
settings_notifications_push_notifications_warning_enable_description = To receive notifications when Elk is not open, enable push notifications. You can control precisely what types of interactions generate push notifications via the "@:settings.notifications.show_btn{'"'} button above once enabled.
settings_notifications_push_notifications_warning_enable_description_desktop = To receive notifications when Elk is not open, enable push notifications. You can control precisely what types of interactions generate push notifications in "Settings > Notifications > Push notifications settings" once enabled.
settings_notifications_push_notifications_warning_enable_description_mobile = You can also access the settings using the navigation menu "Settings > Notifications > Push notification settings".
settings_notifications_push_notifications_warning_enable_description_settings = To receive notifications when Elk is not open, enable push notifications. You will be able to control precisely what types of interactions generate push notifications on this same screen once you enable them.
settings_notifications_push_notifications_warning_enable_desktop = Enable push notifications
settings_notifications_push_notifications_warning_enable_title = Never miss anything
settings_notifications_push_notifications_warning_re_auth = It seems that your server does not support push notifications. Try sign out and sign in again, if this message still appears contact your server administrator.
settings_notifications_show_btn = Go to notifications settings
settings_notifications_settings = Notifications
settings_preferences_label = Preferences
settings_profile_appearance_bio = Bio
settings_profile_appearance_description = Edit avatar, username, profile, etc.
settings_profile_appearance_display_name = Display name
settings_profile_appearance_label = Appearance
settings_profile_appearance_profile_metadata = Profile metadata
settings_profile_appearance_profile_metadata_desc = You can have up to 4 items displayed as a table on your profile
settings_profile_appearance_title = Edit profile
settings_profile_featured_tags_description = People can browse your public posts under these hashtags.
settings_profile_featured_tags_label = Featured hashtags
settings_profile_label = Profile
settings_select_a_settings = Select a setting
settings_users_export = Export User Tokens
settings_users_import = Import User Tokens
settings_users_label = Logged in users
state_attachments_exceed_server_limit = The number of attachments exceeded the limit per post.
state_attachments_limit_error = Limit per post exceeded
state_edited = (Edited)
state_editing = Editing
state_loading = Loading...
state_upload_failed = Upload failed
state_uploading = Uploading...
status_boosted_by = Boosted By
status_edited = Edited {$date}
status_favourited_by = Favorited By
status_filter_hidden_phrase = Filtered by
status_filter_removed_phrase = Removed by filter
status_filter_show_anyway = Show anyway
status_img_alt_desc = Description
status_img_alt_dismiss = Dismiss
status_poll_count = {0} votes|{0} vote|{0} votes
status_poll_ends = ends {0}
status_poll_finished = finished {0}
status_reblogged = {0} reblogged
status_replying_to = Replying to {0}
status_show_full_thread = Show Full thread
status_someone = someone
status_spoiler_show_less = Show less
status_spoiler_show_more = Show more
status_thread = Thread
status_try_original_site = Try original site
status_history_created = created {0}
status_history_edited = edited {$date}
tab_for_you = For you
tab_hashtags = Hashtags
tab_media = Media
tab_news = News
tab_notifications_all = All
tab_notifications_mention = Mention
tab_posts = Posts
tab_posts_with_replies = Posts & Replies
tag_follow = Follow
tag_follow_label = Follow {$tag} tag
tag_unfollow = Unfollow
tag_unfollow_label = Unfollow {$tag} tag
time_ago_options_day_future = in 0 days|tomorrow|in {n} days
time_ago_options_day_past = 0 days ago|yesterday|{n} days ago
time_ago_options_hour_future = in 0 hours|in 1 hour|in {n} hours
time_ago_options_hour_past = { $n -> 
  [one] {$n} hour ago
  *[other] {$n} hours ago
}
time_ago_options_just_now = just now
time_ago_options_minute_future = in 0 minutes|in 1 minute|in {n} minutes
time_ago_options_minute_past = 0 minutes ago|1 minute ago|{n} minutes ago
time_ago_options_month_future = in 0 months|next month|in {n} months
time_ago_options_month_past = 0 months ago|last month|{n} months ago
time_ago_options_second_future = just now|in {n} second|in {n} seconds
time_ago_options_second_past = just now|{n} second ago|{n} seconds ago
time_ago_options_short_day_future = in {n}d
time_ago_options_short_day_past = {n}d
time_ago_options_short_hour_future = in {n}h
time_ago_options_short_hour_past = {$n}h
time_ago_options_short_minute_future = in {n}min
time_ago_options_short_minute_past = {$n}min
time_ago_options_short_month_future = in {n}mo
time_ago_options_short_month_past = {n}mo
time_ago_options_short_second_future = in {n}s
time_ago_options_short_second_past = {n}s
time_ago_options_short_week_future = in {n}w
time_ago_options_short_week_past = {n}w
time_ago_options_short_year_future = in {n}y
time_ago_options_short_year_past = {n}y
time_ago_options_week_future = in 0 weeks|next week|in {n} weeks
time_ago_options_week_past = 0 weeks ago|last week|{n} weeks ago
time_ago_options_year_future = in 0 years|next year|in {n} years
time_ago_options_year_past = 0 years ago|last year|{n} years ago
timeline_show_new_items = Show {v} new items|Show {v} new item|Show {v} new items
timeline_view_older_posts = Older posts from other instances may not be displayed.
title_federated_timeline = Federated Timeline
title_local_timeline = Local Timeline
tooltip_add_content_warning = Add content warning
tooltip_add_media = Add images, a video or an audio file
tooltip_add_publishable_content = Add content to publish
tooltip_change_content_visibility = Change content visibility
tooltip_change_language = Change language
tooltip_emoji = Emoji
tooltip_explore_links_intro = These news stories are being talked about by people on this and other servers of the decentralized network right now.
tooltip_explore_posts_intro = These posts from this and other servers in the decentralized network are gaining traction on this server right now.
tooltip_explore_tags_intro = These hashtags are gaining traction among people on this and other servers of the decentralized network right now.
tooltip_toggle_code_block = Toggle code block
user_add_existing = Add an existing account
user_server_address_label = Mastodon Server Address
user_sign_in_desc = Sign in to follow profiles or hashtags, favorite, share and reply to posts, or interact from your account on a different server.
user_sign_in_notice_title = Viewing {0} public data
user_sign_out_account = Sign out {$username}
user_tip_no_account = If you don't have a Mastodon account yet, {0}.
user_tip_register_account = pick your server and register one
visibility_direct = Direct
visibility_direct_desc = Visible for mentioned users only
visibility_private = Followers only
visibility_private_desc = Visible for followers only
visibility_public = Public
visibility_public_desc = Visible for all
visibility_unlisted = Unlisted
visibility_unlisted_desc = Visible for all, but opted-out of discovery features