a11y_loading_page = Cargando página, espere por favor
a11y_loading_titled_page = Cargando página {$title}, espere por favor
a11y_locale_changed = Idioma cambiado a {$lang}
a11y_locale_changing = Cambiando idioma, espere por favor
a11y_route_loaded = Página {$title} cargada
account_avatar_description = avatar de {$username}
account_blocked_by = Estás bloqueado por este usuario.
account_blocked_domains = Dominios bloqueados
account_blocked_users = Usuarios bloqueados
account_blocking = Bloqueado
account_bot = BOT
account_favourites = Favoritos
account_follow = Seguir
account_follow_back = Seguir de vuelta
account_follow_requested = Solicitado
account_followers = Seguidores
# Should there be [many] here? de seguidores?
account_followers_count = { $count ->
  [one] {$formattedCount} Seguidor
  *[other] {$formattedCount} Seguidores
}
account_following = Siguiendo
account_following_count = {$formattedCount} Siguiendo
account_follows_you = Te sigue
account_go_to_profile = Ir al perfil
account_joined = Se unió
account_moved_title = ha indicado que su nueva cuenta ahora es:
account_muted_users = Usuarios silenciados
account_muting = Silenciado
account_mutuals = Mutuo
account_pinned = Publicaciones fijadas
account_posts = Publicaciones
account_posts_count = { $count ->
  [one] {$formattedCount} Publicación
  *[other] {$formattedCount} Publicaciones
}
account_profile_description = Encabezado del perfil de {$username}
account_profile_unavailable = Perfil no disponible
account_unblock = Desbloquear
account_unfollow = Dejar de seguir
account_unmute = Dejar de silenciar
action_apply = Aplicar
action_bookmark = Añadir marcador
action_bookmarked = Guardado como marcador
action_boost = Retootear
action_boost_count = {0}
action_boosted = Retooteado
action_clear_upload_failed = Limpiar errores de subida de archivos
action_close = Cerrar
action_compose = Redactar
action_confirm = Confirmar
action_edit = Editar
action_enter_app = Entrar
action_favourite = Favorito
action_favourite_count = {0}
action_favourited = Marcado como favorito
action_more = Más
action_next = Siguiente
action_prev = Anterior
action_publish = Publicar
action_reply = Responder
action_reply_count = {0}
action_reset = Reiniciar
action_save = Guardar
action_save_changes = Guardar cambios
action_sign_in = Iniciar sesión
action_switch_account = Cambiar cuenta
action_vote = Votar
app_desc_short = Un cliente web ágil para Mastodon
app_logo = Logotipo de Elk
app_name = Elk
attachment_edit_title = Descripción
attachment_remove_label = Eliminar archivo adjunto
command_activate = Activar
command_complete = Completar
command_compose_desc = Escribir una nueva publicación
command_n-people-in-the-past-n-days = {$count} personas en los últimos {$days} días
command_select_lang = Seleccionar idioma
command_sign_in_desc = Agregar una cuenta existente
command_switch_account = Cambiar a {$username}
command_switch_account_desc = Cambiar a otra cuenta
command_toggle_dark_mode = Cambiar a modo oscuro
command_toggle_zen_mode = Cambiar a modo zen
common_confirm_dialog_cancel = No
common_confirm_dialog_confirm = Si
common_confirm_dialog_title = ¿Estás seguro?
common_end_of_list = Fin
common_error = ERROR
common_in = en
common_not_found = 404 No Encontrado
common_offline_desc = Al parecer estás fuera de línea. Por favor, comprueba tu conexión a la red.
compose_draft_title = Borrador {0}
compose_drafts = Borradores ({$count})
conversation_with = con
error_account_not_found = No se encontró la cuenta {$username}
error_explore-list-empty = No hay tendencias en este momento. ¡Vuelve más tarde!
error_file_size_cannot_exceed_n_mb = El tamaño del archivo no puede exceder los {$size}MB
error_sign_in_error = No se pudo conectar con el servidor.
error_status_not_found = Estado no encontrado
error_unsupported_file_format = Tipo de archivo no soportado
help_desc_highlight = Es normal encontrar algunos errores y características faltantes aquí y allá.
help_desc_para1 = ¡Gracias por el interés en probar Elk, nuestro cliente genérico en desarrollo para Mastodon!
help_desc_para2 = Estamos trabajando duro en el desarrollo y mejorándolo constantemente. ¡Y pronto te invitaremos a que te unas una vez que lo hagamos de código abierto!
help_desc_para3 = Para ayudar a impulsar el desarrollo, puedes patrocinar a los miembros de nuestro equipo con los enlaces a continuación.
help_desc_para4 = Antes de eso, si te gustaría ayudar probando, dando opinión o contribuyendo,
help_desc_para5 = ponte en contacto con nosotros a través de Mastodon
help_desc_para6 = para participar.
help_title = ¡Elk está en Vista Previa!
language_none = Ninguno
language_search = Buscar
menu_block_account = Bloquear a {$username}
menu_block_domain = Bloquear dominio {$domain}
menu_copy_link_to_post = Copiar enlace
menu_delete = Borrar
menu_delete_and_redraft = Borrar y volver a borrador
menu_delete_confirm_cancel = Cancelar
menu_delete_confirm_confirm = Borrar
menu_delete_confirm_title = ¿Estás seguro que deseas eliminar esta publicación?
menu_direct_message_account = Mensaje directo a {$username}
menu_edit = Editar
menu_hide_reblogs = Ocultar retoots de {$username}
menu_mention_account = Mencionar a {$username}
menu_mute_account = Silenciar a {$username}
menu_mute_conversation = Silenciar publicación
menu_open_in_original_site = Abrir página original
menu_pin_on_profile = Fijar en tu perfil
menu_share_post = Compartir esta publicación
menu_show_favourited_and_boosted_by = Mostrar quien marcó como favorito y quien retooteó
menu_show_reblogs = Mostrar retoots de {$username}
menu_show_untranslated = Mostrar original
menu_toggle_theme_dark = Cambiar a modo oscuro
menu_toggle_theme_light = Cambiar a modo claro
menu_translate_post = Traducir
menu_unblock_account = Desbloquear a {$username}
menu_unblock_domain = Desbloquear dominio {$domain}
menu_unmute_account = Dejar de silenciar a {$username}
menu_unmute_conversation = Dejar de silenciar la publicación
menu_unpin_on_profile = Desfijar del perfil
nav_back = Regresar
nav_blocked_domains = Dominios bloqueados
nav_blocked_users = Usuarios bloqueados
nav_bookmarks = Marcadores
nav_built_at = Compilado {0}
nav_conversations = Conversaciones
nav_explore = Explorar
nav_favourites = Favoritos
nav_federated = Federados
nav_home = Inicio
nav_local = Local
nav_muted_users = Usuarios silenciados
nav_notifications = Notificaciones
nav_profile = Perfil
nav_search = Buscar
nav_select_feature_flags = Cambiar marcadores de funcionalidades
nav_select_font_size = Cambiar tamaño de letra
nav_select_language = Cambiar idioma
nav_settings = Ajustes
nav_show_intro = Mostrar intro
nav_toggle_theme = Cambiar tema
nav_zen_mode = Modo Zen
notification_favourited_post = marcó tu publicación como favorito
notification_followed_you = te ha seguido
notification_followed_you_count = {0} personas te siguieron|{0} persona te siguió|{0} personas te siguieron
notification_missing_type = MISSING notification.type:
notification_reblogged_post = retooteó tu publicación
notification_request_to_follow = ha solicitado seguirte
notification_signed_up = registrado
notification_update_status = ha actualizado su estado
placeholder_content_warning = Escribe tu advertencia aquí
placeholder_default_1 = ¿En qué estás pensando?
placeholder_reply_to_account = Responder a {0}
placeholder_replying = Respondiendo
placeholder_the_thread = el hilo
pwa_dismiss = Descartar
pwa_title = Nueva versión de Elk disponible
pwa_update = Actualizar
pwa_update_available_short = Actualiza Elk
pwa_webmanifest_canary_description = Un cliente web ágil para Mastodon (canary)
pwa_webmanifest_canary_name = Elk (canary)
pwa_webmanifest_canary_short_name = Elk (canary)
pwa_webmanifest_dev_description = Un cliente web ágil para Mastodon (desarrollo)
pwa_webmanifest_dev_name = Elk (desarrollo)
pwa_webmanifest_dev_short_name = Elk (desarrollo)
pwa_webmanifest_preview_description = Un cliente web ágil para Mastodon (vista previa)
pwa_webmanifest_preview_name = Elk (vista previa)
pwa_webmanifest_preview_short_name = Elk (vista previa)
pwa_webmanifest_release_description = Un cliente web ágil para Mastodon
pwa_webmanifest_release_name = Elk
pwa_webmanifest_release_short_name = Elk
search_search_desc = Buscar personas y etiquetas
search_search_empty = No se pudo encontrar nada para estos términos de búsqueda
settings_about_label = Acerca de
settings_account_settings_description = Edita los ajustes de tu cuenta en la interfaz de Mastodon
settings_account_settings_label = Ajustes de cuenta
settings_feature_flags_github_cards = Tarjetas GitHub
settings_feature_flags_title = Funcionalidades experimentales
settings_feature_flags_user_picker = Selector de usuarios
settings_feature_flags_virtual_scroll = Desplazamiento virtual
settings_interface_color_mode = Modo Color
settings_interface_dark_mode = Modo Oscuro
settings_interface_default =  (por defecto)
settings_interface_font_size = Tamaño de Letra
settings_interface_label = Interfaz
settings_interface_light_mode = Modo Claro
settings_interface_size_label_lg = Grande
settings_interface_size_label_md = Mediana
settings_interface_size_label_sm = Pequeña
settings_interface_size_label_xl = Extra grande
settings_interface_size_label_xs = Extra pequeña
settings_language_display_language = Idioma de pantalla
settings_language_label = Idioma
settings_notifications_label = Notificaciones
settings_notifications_notifications_label = Ajustes de notificaciones
settings_notifications_push_notifications_alerts_favourite = Favoritos
settings_notifications_push_notifications_alerts_follow = Nuevos seguidores
settings_notifications_push_notifications_alerts_mention = Menciones
settings_notifications_push_notifications_alerts_poll = Encuestas
settings_notifications_push_notifications_alerts_reblog = Retooteo de tus publicaciones
settings_notifications_push_notifications_alerts_title = ¿Qué notificaciones recibir?
settings_notifications_push_notifications_description = Reciba notificaciones incluso cuando no estés utilizando Elk.
settings_notifications_push_notifications_instructions = ¡No olvides guardar los cambios utilizando el botón @:settings.notifications.push_notifications.save_settings{'!'}
settings_notifications_push_notifications_label = Ajustes de notificaciones push
settings_notifications_push_notifications_policy_all = De cualquier persona
settings_notifications_push_notifications_policy_followed = De personas que sigo
settings_notifications_push_notifications_policy_follower = De personas que me siguen
settings_notifications_push_notifications_policy_none = De nadie
settings_notifications_push_notifications_policy_title = ¿De quién puedo recibir notificaciones?
settings_notifications_push_notifications_save_settings = Guardar cambios
settings_notifications_push_notifications_subscription_error_clear_error = Limpiar error
settings_notifications_push_notifications_subscription_error_permission_denied = Permiso denegado: habilita las notificaciones en tu navegador.
settings_notifications_push_notifications_subscription_error_request_error = Se produjo un error al solicitar la suscripción, inténtalo de nuevo y si el error persiste, notifica la incidencia en el repositorio de Elk.
settings_notifications_push_notifications_subscription_error_title = No se pudo suscribir a las notificaciones push
settings_notifications_push_notifications_title = Ajustes de notificaciones push
settings_notifications_push_notifications_undo_settings = Deshacer cambios
settings_notifications_push_notifications_unsubscribe = Cancelar notificaciones push
settings_notifications_push_notifications_unsupported = Tu navegador no soporta notificaciones push.
settings_notifications_push_notifications_warning_enable_close = Cerrar
settings_notifications_push_notifications_warning_enable_description = Para recibir notificaciones cuando Elk no esté abierto, habilita las notificaciones push. Puedes controlar con precisión qué tipos de interacciones generan notificaciones push a través del botón "@:settings.notifications.show_btn{'"'} de arriba una vez que estén habilitadas.
settings_notifications_push_notifications_warning_enable_description_desktop = Para recibir notificaciones cuando Elk no esté abierto, habilite las notificaciones push. Puedes controlar con precisión qué tipos de interacciones generan notificaciones push en el menú de navegación en "Ajustes > Notificaciones > Ajustes de notificaciones push" una vez que estén habilitadas.
settings_notifications_push_notifications_warning_enable_description_mobile = También podrá acceder a la configuración utilizando el menú de navegación en "Ajustes > Notificaciones > Ajutes de notificaciones push".
settings_notifications_push_notifications_warning_enable_description_settings = Para recibir notificaciones cuando Elk no esté abierto, habilita las notificaciones push. Podrás controlar con precisión qué tipos de interacciones generan notificaciones push en esta misma pantalla una vez las habilites.
settings_notifications_push_notifications_warning_enable_desktop = Habilitar notificaciones push
settings_notifications_push_notifications_warning_enable_title = Nunca te pierdas nada
settings_notifications_push_notifications_warning_re_auth = Parece que tu servidor no soporta notificaciones push. Prueba a cerrar la sesión y volver a iniciarla, si este mensaje sigue apareciendo contacta con el administrador de tu servidor.
settings_notifications_show_btn = Ir a ajustes de notificaciones
settings_notifications_settings = Notificaciones
settings_preferences_label = Preferencias
settings_profile_appearance_bio = Biografía
settings_profile_appearance_description = Editar avatar, nombre de usuario, perfil, etc.
settings_profile_appearance_display_name = Nombre a mostrar
settings_profile_appearance_label = Apariencia
settings_profile_appearance_profile_metadata = Metadatos de perfil
settings_profile_appearance_profile_metadata_desc = Puede mostrar hasta 4 elementos en forma de tabla en tu perfil
settings_profile_appearance_title = Editar perfil
settings_profile_featured_tags_description = Las personas pueden navegar por tus publicaciones públicas con estas hashtags.
settings_profile_featured_tags_label = Hashtags destacados
settings_profile_label = Perfil
settings_select_a_settings = Seleccionar una configuración
settings_users_export = Exportar tokens de usuario
settings_users_import = Importar tokens de usuario
settings_users_label = Usuarios conectados
state_attachments_exceed_server_limit = Número máximo de archivos adjuntos por publicación excedido.
state_attachments_limit_error = Límite por publicación excedido
state_edited = (Editado)
state_editing = Editando
state_loading = Cargando...
state_upload_failed = Subida fallida
state_uploading = Subiendo...
status_boosted_by = Retooteado por
status_edited = Editado {$date}
status_favourited_by = Marcado como favorito por
status_filter_hidden_phrase = Filtrado por
status_filter_removed_phrase = Eliminado por filtrado
status_filter_show_anyway = Mostrar de todas formas
status_img_alt_desc = Descripción
status_img_alt_dismiss = Descartar
status_poll_count = {0} votos|{0} voto|{0} votos
status_poll_ends = finaliza {0}
status_poll_finished = finalizada {0}
status_reblogged = {0} retooteó
status_replying_to = Respondiendo a {0}
status_show_full_thread = Mostrar hilo completo
status_someone = alguien
status_spoiler_show_less = Mostrar menos
status_spoiler_show_more = Mostrar más
status_thread = Hilo
status_try_original_site = Ver en la página original
status_history_created = creado el {0}
status_history_edited = editado el {$date}
tab_for_you = Para ti
tab_hashtags = Hashtags
tab_media = Multimedia
tab_news = Noticias
tab_notifications_all = Todas
tab_notifications_mention = Menciones
tab_posts = Publicaciones
tab_posts_with_replies = Publicaciones y respuestas
tag_follow = Seguir
tag_follow_label = Seguir etiqueta {$tag}
tag_unfollow = Dejar de seguir
tag_unfollow_label = Dejar de seguir etiqueta {$tag}
time_ago_options_day_future = dentro de 0 días|mañana|dentro de {n} días
time_ago_options_day_past = hace 0 días|ayer|hace {n} días
time_ago_options_hour_future = dentro de 0 horas|dentro de 1 hora|dentro de {n} horas
time_ago_options_hour_past = hace 0 horas|hace 1 hora|hace {n} horas
time_ago_options_just_now = ahora mismo
time_ago_options_minute_future = dentro de 0 minutos|dentro de 1 minuto|dentro de {n} minutos
time_ago_options_minute_past = hace 0 minutos|hace 1 minuto|hace {n} minutos
time_ago_options_month_future = dentro de 0 meses|el próximo mes|dentro de {n} meses
time_ago_options_month_past = hace 0 meses|el mes pasado|hace {n} meses
time_ago_options_second_future = dentro de 0 segundos|dentro de {n} segundo|dentro de {n} segundos
time_ago_options_second_past = hace 0 segundos|hace {n} segundo|hace {n} segundos
time_ago_options_short_day_future = en {n}d
time_ago_options_short_day_past = {n}d
time_ago_options_short_hour_future = en {n}h
time_ago_options_short_hour_past = {$n}h
time_ago_options_short_minute_future = en {n}min
time_ago_options_short_minute_past = {$n}min
time_ago_options_short_month_future = en 0 meses|en 1 mes|en {n} meses
time_ago_options_short_month_past = 0 meses|1 mes|{n} meses
time_ago_options_short_second_future = en {n} seg
time_ago_options_short_second_past = {n} seg
time_ago_options_short_week_future = en {n} sem
time_ago_options_short_week_past = {n} sem
time_ago_options_short_year_future = en 0 años|en 1 año|en {n} años
time_ago_options_short_year_past = 0 años|1 año|{n} años
time_ago_options_week_future = dentro de 0 semanas|la próxima semana|dentro de {n} semanas
time_ago_options_week_past = hace 0 semanas|la semana pasada|hace {n} semanas
time_ago_options_year_future = dentro de 0 años|el próximo año|dentro de {n} años
time_ago_options_year_past = hace 0 años|el año pasado|hace {n} años
timeline_show_new_items = Mostrar {v} nuevas publicaciones|Mostrar {v} nueva publicación|Mostrar {v} nuevas publicaciones
timeline_view_older_posts = Es posible que no se muestren las publicaciones antiguas de otras instancias.
title_federated_timeline = Línea de tiempo federada
title_local_timeline = Línea de tiempo local
tooltip_add_content_warning = Añadir advertencia de contenido
tooltip_add_media = Añadir imágenes, video o audio
tooltip_add_publishable_content = Agregar contenido a publicar
tooltip_change_content_visibility = Cambiar visibilidad de contenido
tooltip_change_language = Cambiar idioma
tooltip_emoji = Emoji
tooltip_explore_links_intro = Estas noticias están siendo comentadas por la gente en este y otros servidores de la red descentralizada en este momento.
tooltip_explore_posts_intro = Estos mensajes de este y otros servidores de la red descentralizada están ganando tracción en este servidor en este momento.
tooltip_explore_tags_intro = Estas etiquetas están ganando tracción entre la gente de este y otros servidores de la red descentralizada en este momento.
tooltip_toggle_code_block = Cambiar a bloque de código
user_add_existing = Agregar una cuenta existente
user_server_address_label = Dirección de Servidor de Mastodon
user_sign_in_desc = Inicia sesión para seguir perfiles o hashtags, marcar como favorito, compartir and responder a publicaciones, o interactuar desde tu usuario con un servidor diferente.
user_sign_in_notice_title = Viendo información pública de {0}
user_sign_out_account = Cerrar sesión {$username}
user_tip_no_account = Si aún no tienes una cuenta Mastodon, {0}.
user_tip_register_account = selecciona tu servidor y registrate
visibility_direct = Directo
visibility_direct_desc = Sólo las personas mencionadas
visibility_private = Sólo seguidores
visibility_private_desc = Sólo las personas que te siguen
visibility_public = Público
visibility_public_desc = Todos
visibility_unlisted = Sin listar
visibility_unlisted_desc = Todos, pero sin descubrir