a11y_loading_page = Chargement de la page, veuillez patienter
a11y_loading_titled_page = Chargement de la page {$title}, veuillez patienter
a11y_locale_changed = Langue changée à {$lang}
a11y_locale_changing = Changement de langue, veuillez patienter
a11y_route_loaded = Page {$title} chargée
account_avatar_description = Avatar de {$username}
account_blocked_by = Vous êtes bloqué·e par cet·te utilisateur·ice.
account_blocked_domains = Domaines bloqués
account_blocked_users = utilisateur·ice·s bloqué·e·s
account_blocking = Blocked
account_bot = Automatisé
account_favourites = Favoris
account_follow = Suivre
account_follow_back = Suivre en retour
account_follow_requested = Abonnement demandé
account_followers = Abonné·e·s
# Should there be [many] here? d'abonnés?
account_followers_count = { $count ->
  [one] {$formattedCount} abonné·e
  *[other] {$formattedCount} abonné·e·s
}
account_following = Suivi·e
account_following_count = {$formattedCount} abonnements
account_follows_you = Vous suit
account_go_to_profile = Aller à son profil
account_joined = a rejoint
account_moved_title = a indiqué que son nouveau compte est désormais :
account_muted_users = Utilisateur·ice·s masqué·e·s
account_muting = Masqué·e
account_mutuals = @:account.following
account_pinned = Épinglés
account_posts = Messages
account_posts_count = {$formattedCount} Messages
account_profile_description = En-tête du profil de {$username}
account_profile_unavailable = Profil non accessible
account_unblock = Unblock
account_unfollow = Ne plus suivre
account_unmute = Unmute
action_apply = Appliquer
action_bookmark = Ajouter aux marque-pages
action_bookmarked = Ajouté aux marque-pages
action_boost = Partager
action_boosted = Partagé
action_clear_upload_failed = Effacer les erreurs de téléversement de fichier
action_close = Fermer
action_compose = Composer
action_confirm = Confirmer
action_edit = Editer
action_enter_app = Entrer dans l'application
action_favourite = Ajouter aux favoris
action_favourited = Ajouté aux favoris
action_more = Plus
action_next = Suivant
action_prev = Précédent
action_publish = Publier
action_reply = Répondre
action_reset = Réinitialiser
action_save = Enregistrer
action_save_changes = Enregistrer les changements
action_sign_in = Se connecter
action_switch_account = Changer de compte
action_vote = Voter
app_desc_short = Un client Mastodon fait avec 🧡
app_logo = Logo Elk
app_name = Elk
attachment_edit_title = Description
attachment_remove_label = Retirer le fichier attaché
command_activate = Activer
command_complete = Compléter
command_compose_desc = Écrire un nouveau message
command_n-people-in-the-past-n-days = {$count} personnes dans les {$days} jours
command_select_lang = Sélectionner langue
command_sign_in_desc = Ajouter un compte existant
command_switch_account = Changer pour le compte {$username}
command_switch_account_desc = Changer vers un autre compte
command_toggle_dark_mode = Passer au thème foncé
command_toggle_zen_mode = Passer en mode zen
common_end_of_list = Fin de liste
common_error = ERREUR
common_in = sur
common_not_found = 404 Introuvable
common_offline_desc = Il semble que vous soyez hors-ligne. Vérifiez votre connexion internet.
conversation_with = avec
error_account_not_found = Compte {$username} non trouvé
error_explore-list-empty = Pas de tendence en ce moment. Revenez plus tard!
error_file_size_cannot_exceed_n_mb = La taille du fichier dépasse les {$size}MB
error_sign_in_error = Impossible de se connecter au serveur.
error_status_not_found = Message non trouvé
error_unsupported_file_format = Format de fichier non supporté
help_desc_highlight = Il est possible de rencontrer, par-ci par-là, quelques bugs et fonctionnalités manquantes.
help_desc_para1 = Merci de l'intérêt pour Elk, notre client Mastodon en cours de développement !
help_desc_para2 = Nous travaillons dur sur le développement et l'améliorons au fur et à mesure. Nous allons open-sourcer l'application une fois qu'elle sera prête pour un usage public.
help_desc_para3 = Pour supporter son développement, vous pouvez parrainer les membres de l'équipe avec les liens ci-dessous. Nous espérons que vous apprécierez Elk!
help_desc_para4 = Avant cela, si vous voulez aider à tester, donner des retours ou contribuer
help_desc_para5 = contactez nous sur Mastodon
help_desc_para6 = et rejoingez l'aventure.
help_title = Elk est mode Preview !
language_search = Recherche
menu_block_account = Bloquer {$username}
menu_block_domain = Bloquer le domaine {$domain}
menu_copy_link_to_post = Copier le lien du message
menu_delete = Supprimer
menu_delete_and_redraft = Supprimer et réécrire
menu_direct_message_account = Message direct à {$username}
menu_edit = Éditer
menu_mention_account = Mentionner {$username}
menu_mute_account = Mettre en sourdine {$username}
menu_mute_conversation = Message muet
menu_open_in_original_site = Ouvrir sur le site d'origine
menu_pin_on_profile = Épingler sur le profil
menu_share_post = Partager ce message
menu_show_untranslated = Montrer le message non-traduit
menu_toggle_theme_dark = Passer au thème foncé
menu_toggle_theme_light = Passer au thème clair
menu_translate_post = Traduire le message
menu_unblock_account = Débloquer {$username}
menu_unblock_domain = Débloquer le domaine {$domain}
menu_unmute_account = Enlever la sourdine à {$username}
menu_unmute_conversation = Réactiver le message
menu_unpin_on_profile = Désépingler du profil
nav_back = Retourner à la page précédente
nav_blocked_domains = Domaines bloqués
nav_blocked_users = Utilisateur·ice·s bloqué·e·s
nav_bookmarks = Marque-pages
nav_built_at = Dernier build {0}
nav_conversations = Conversations
nav_explore = Explorer
nav_favourites = Favoris
nav_federated = Fédérés
nav_home = Accueil
nav_local = Local
nav_muted_users = Utilisateur·ice·s masqué·e·s
nav_notifications = Notifications
nav_profile = Profil
nav_search = Rechercher
nav_select_feature_flags = Activer/Désactiver Feature Flags
nav_select_font_size = Taille de la police
nav_select_language = Selectionner langue
nav_settings = Paramètres
nav_show_intro = Ré-afficher l'introduction
nav_toggle_theme = Changer de thème
nav_zen_mode = Mode Zen
notification_favourited_post = aime votre message
notification_followed_you = vous suit
notification_followed_you_count = {0} personnes vous suivent|{0} personne vous suit|{0} personnes vous suivent
notification_missing_type = MISSING notification.type:
notification_reblogged_post = a relayé votre message
notification_request_to_follow = vous demande de le suivre
notification_signed_up = s'est inscrit·e
notification_update_status = a posté un nouveau message
placeholder_content_warning = Écrivez votre message d'avertissement ici
placeholder_default_1 = Quelque chose à partager ?
placeholder_reply_to_account = Répondre à {0}
placeholder_replying = Répondre
placeholder_the_thread = Le thread
pwa_dismiss = Fermer
pwa_title = Nouvelle mise à jour Elk disponible !
pwa_update = Mettre à jour
pwa_update_available_short = Mettre à jour Elk
pwa_webmanifest_canary_description = Un client Web Mastodon (canary)
pwa_webmanifest_canary_name = Elk (canary)
pwa_webmanifest_canary_short_name = Elk (canary)
pwa_webmanifest_dev_description = Un client Web Mastodon (dev)
pwa_webmanifest_dev_name = Elk (dev)
pwa_webmanifest_dev_short_name = Elk (dev)
pwa_webmanifest_preview_description = Un client Web Mastodon (aperçu)
pwa_webmanifest_preview_name = Elk (aperçu)
pwa_webmanifest_preview_short_name = Elk (aperçu)
pwa_webmanifest_release_description = Un client Web Mastodon
pwa_webmanifest_release_name = Elk
pwa_webmanifest_release_short_name = Elk
search_search_desc = Recherche de personnes & hashtags
search_search_empty = Aucun résultat avec ces mots-clefs
settings_about_label = À propos
settings_account_settings_description = Modifiez les paramètres de votre compte dans l'interface de Mastodon
settings_account_settings_label = Paramètres de compte
settings_feature_flags_github_cards = GitHub Cards
settings_feature_flags_title = Fonctionnalités expérimentales
settings_feature_flags_user_picker = User Picker
settings_feature_flags_virtual_scroll = Défilement virtuel
settings_interface_color_mode = Couleur de thème
settings_interface_dark_mode = Mode sombre
settings_interface_default =  (par défaut)
settings_interface_font_size = Taille de police
settings_interface_label = Interface
settings_interface_light_mode = Mode lumineux
settings_interface_size_label_lg = Grande
settings_interface_size_label_md = Moyenne
settings_interface_size_label_sm = Petite
settings_interface_size_label_xl = Très grande
settings_interface_size_label_xs = Très petite
settings_language_display_language = Langue d'affichage
settings_language_label = Langue
settings_notifications_label = Notifications
settings_notifications_notifications_label = Notifications settings
settings_notifications_push_notifications_alerts_favourite = Favoris
settings_notifications_push_notifications_alerts_follow = Nouveaux abonné·e·s
settings_notifications_push_notifications_alerts_mention = Mentions
settings_notifications_push_notifications_alerts_poll = Sondages
settings_notifications_push_notifications_alerts_reblog = A republié votre message
settings_notifications_push_notifications_alerts_title = Quelles notifications recevoir ?
settings_notifications_push_notifications_description = Receive notifications even when you are not using Elk.
settings_notifications_push_notifications_instructions = Don't forget to save your changes using @:settings.notifications.push_notifications.save_settings button!
settings_notifications_push_notifications_label = Push notifications settings
settings_notifications_push_notifications_policy_all = De n'importe qui
settings_notifications_push_notifications_policy_followed = Des personnes que je suis
settings_notifications_push_notifications_policy_follower = Des personnes qui me suivent
settings_notifications_push_notifications_policy_none = De personne
settings_notifications_push_notifications_policy_title = De que je peux recevoir des notifications ?
settings_notifications_push_notifications_save_settings = Enregistrer les paramètres
settings_notifications_push_notifications_subscription_error_clear_error = Effacer l'erreur
settings_notifications_push_notifications_subscription_error_permission_denied = Autorisation refusée : activez les notifications dans votre navigateur.
settings_notifications_push_notifications_subscription_error_request_error = Une erreur s'est produite lors de la demande d'abonnement, réessayez et si l'erreur persiste, veuillez signaler le problème auprès du dépôt Elk.
settings_notifications_push_notifications_subscription_error_title = Impossible de s'abonner aux notifications push
settings_notifications_push_notifications_undo_settings = Annuler les changements de paramètres
settings_notifications_push_notifications_unsubscribe = Désactiver les notifications push
settings_notifications_push_notifications_unsupported = Votre navigateur ne prend pas en charge les notifications push.
settings_notifications_push_notifications_warning_enable_close = Fermer
settings_notifications_push_notifications_warning_enable_description = Pour recevoir des notifications lorsque Elk n'est pas ouvert, activez les notifications push. 
Vous pouvez contrôler précisément quels types d'interactions génèrent des notifications push via le bouton "@:settings.notifications.show_btn{'"'} ci-dessus une fois activé.
settings_notifications_push_notifications_warning_enable_description_settings = To receive notifications when Elk is not open, enable push notifications. You will be able to control precisely what types of interactions generate push notifications on this same screen once you enable them.
settings_notifications_push_notifications_warning_enable_desktop = Activer les notifications push
settings_notifications_push_notifications_warning_enable_title = Ne manquez jamais rien
settings_notifications_push_notifications_warning_re_auth = Il semble que votre serveur ne supporte pas les notifications push. 
Essayez de vous déconnecter et de vous reconnecter, si ce message persiste, contactez l'administrateur de votre serveur.
settings_notifications_show_btn = Go to notifications settings
settings_notifications_settings = Notifications settings
settings_preferences_label = Préférences
settings_profile_appearance_bio = Bio
settings_profile_appearance_description = Editer l'avatar, nom d'utilisateur·ice, profil, etc.
settings_profile_appearance_display_name = Nom d'affichage
settings_profile_appearance_label = Apparence
settings_profile_appearance_profile_metadata = Métadonnées de profil
settings_profile_appearance_profile_metadata_desc = Vous pouvez avoir jusqu'à 4 éléments affichés sous forme de tableau sur votre profil
settings_profile_appearance_title = Editer le profil
settings_profile_featured_tags_description = Les gens peuvent parcourir vos messages publics sous ces hashtags.
settings_profile_featured_tags_label = Hashtags en vedette
settings_profile_label = Profil
settings_select_a_settings = Sélectionner un paramètre
settings_users_export = Exporter les tokens d'utilisateur·ice
settings_users_import = Importer des tokens d'utilisateur·ice
settings_users_label = Utilisateur·ice·s connecté·e·s
state_attachments_exceed_server_limit = Le nombre de pièces jointes a dépassé la limite par message.
state_attachments_limit_error = Limite par publication dépassée
state_edited = (Édité)
state_editing = Édition
state_loading = Chargement...
state_upload_failed = Le téléversement a échoué
state_uploading = Téléversement en cours...
status_edited = Edité {$date}
status_filter_hidden_phrase = Filtré par
status_filter_removed_phrase = Caché par le filtre
status_filter_show_anyway = Montrer coûte que coûte
status_img_alt_desc = Description
status_img_alt_dismiss = Fermer
status_poll_count = {0} votes
status_poll_ends = se clôt {0}
status_poll_finished = clos {0}
status_reblogged = {0} relayé
status_replying_to = Répondre à {0}
status_someone = quelqu'un
status_spoiler_show_less = Voir moins
status_spoiler_show_more = Voir plus
status_try_original_site = Essayer le site d'origine
status_history_created = a écrit {0}
status_history_edited = a édité {$date}
tab_for_you = Pour vous
tab_hashtags = Hashtags
tab_media = Média
tab_news = Actualités
tab_notifications_all = Tout
tab_notifications_mention = Mentions
tab_posts = Messages
tab_posts_with_replies = Messages et réponses
tag_follow = Suivre
tag_follow_label = Suivre la balise {$tag}
tag_unfollow = Ne plus suivre
tag_unfollow_label = Ne plus suivre la balise {$tag}
time_ago_options_day_future = dans 0 jour|demain|dans {n} jours
time_ago_options_day_past = il y a 0 jour|hier|il y a {n} jours
time_ago_options_hour_future = dans 0 heure|dans 1 heure|dans {n} heures
time_ago_options_hour_past = il y a 0 heure|il y a 1 heure|il y a {n} heures
time_ago_options_just_now = juste maintenant
time_ago_options_minute_future = dans 0 minutes|dans 1 minute|dans {n} minutes
time_ago_options_minute_past = il y a 0 minute|il y a 1 minute|il y a {n} minutes
time_ago_options_month_future = dans 0 mois|le mois prochain|dans {n} mois
time_ago_options_month_past = il y a 0 mois|le dernier mois|il y a {n} mois
time_ago_options_second_future = maintenant|dans {n} secondes|dans {n} secondes
time_ago_options_second_past = maintenant|il y a {n} seconde|il y a {n} secondes
time_ago_options_short_day_future = dans {n}j
time_ago_options_short_day_past = {n}j
time_ago_options_short_hour_future = dans {n}h
time_ago_options_short_hour_past = {$n}h
time_ago_options_short_minute_future = dans {n}min
time_ago_options_short_minute_past = {$n}min
time_ago_options_short_month_future = dans {n}mo
time_ago_options_short_month_past = {n}mo
time_ago_options_short_second_future = dans {n}s
time_ago_options_short_second_past = {n}s
time_ago_options_short_week_future = dans {n}sm
time_ago_options_short_week_past = {n}sm
time_ago_options_short_year_future = dans {n}a
time_ago_options_short_year_past = {n}a
time_ago_options_week_future = dans 0 semaine|semaine prochaine|dans {n} semaines
time_ago_options_week_past = il y a 0 semaines|il y a 1 semaine|il y a {n} semaines
time_ago_options_year_future = dans 0 année|l'année prochaine|dans {n} années
time_ago_options_year_past = il y a 0 année|l'année dernière|il y a {n} années
timeline_show_new_items = Voir le nouveau message|Voir les {v} nouveaux messages
timeline_view_older_posts = Les messages plus anciens d'autres instances peuvent ne pas être affichés.
title_federated_timeline = Fil d'actualité fédéré
title_local_timeline = Fil d'actualité local
tooltip_add_content_warning = Ajouter un avertissement de contenu
tooltip_add_media = Ajouter des images, une vidéo ou un fichier audio
tooltip_change_content_visibility = Ajuster la confidentialité du message
tooltip_change_language = Changer la langue
tooltip_emoji = Emoji
tooltip_explore_links_intro = Ces actualités sont sujets à discussions sur ce serveur et sur d'autres serveurs du réseau décentralisé.
tooltip_explore_posts_intro = Ces publications de ce serveur et d'autres serveurs du réseau décentralisé gagnent du terrain sur ce serveur en ce moment.
tooltip_explore_tags_intro = Ces hashtags gagnent du terrain sur ce serveur et sur d'autres serveurs du réseau décentralisé.
tooltip_toggle_code_block = Ajouter un bloc de code
user_add_existing = Ajouter un compte existant
user_server_address_label = Adresse du serveur mastodon
user_sign_in_desc = Connectez-vous pour suivre des profils ou des hashtags, mettre en favoris, partager et répondre à des messages, ou interagir à partir de votre compte sur un autre serveur...
user_sign_in_notice_title = Affichage de {0} données publiques
user_sign_out_account = Se déconnecter de {$username}
user_tip_no_account = Si vous n'avez pas encore de compte Mastodon, {0}.
user_tip_register_account = choisissez votre serveur et enregistrez-en un
visibility_direct = Personnes mentionnées uniquement
visibility_direct_desc = Visibles uniquemnt par les comptes mentionnés
visibility_private = Abonnés uniquement
visibility_private_desc = Visible uniquement par vos abonnés
visibility_public = Public
visibility_public_desc = Visible par tout le monde
visibility_unlisted = Non listé
visibility_unlisted_desc = Visible pour tous, mais sans fonctionnalités de découverte