account_blocked_domains = ブロックしたドメイン
account_blocked_users = ブロックしたユーザー
account_blocking = Blocked
account_favourites = お気に入り
account_follow = フォローする
account_follow_back = フォローバックする
account_follow_requested = リクエスト済み
account_followers_count = {$formattedCount} フォロワー
account_following_count = {$formattedCount} フォロー中
account_follows_you = フォローされています
account_muted_users = ミュート済み
account_muting = Muted
account_pinned = 固定された投稿
account_posts_count = {$formattedCount} 投稿
account_unblock = Unblock
account_unfollow = フォロー解除
account_unmute = Unmute
action_compose = 今なにしてる？
action_enter_app = 使い始める
action_publish = 投稿
action_save_changes = 変更を保存
action_sign_in = サインイン
action_vote = 投票
common_end_of_list = 他にはありません
common_error = ERROR
common_not_found = 404 Not Found
menu_block_account = {$username}さんをブロックする
menu_block_domain = {$domain}をドメインブロック
menu_direct_message_account = {$username}さんにダイレクトメッセージ
menu_mention_account = {$username}さんにメンション
menu_mute_account = {$username}さんをミュート
menu_mute_conversation = ミュートポスト
menu_open_in_original_site = 元のサイトで開く
menu_unblock_account = {$username}さんのブロックを解除
menu_unblock_domain = {$domain}のドメインブロックを解除
menu_unmute_account = {$username}さんのミュートを解除
menu_unmute_conversation = 投稿のミュートを解除
nav_bookmarks = ブックマーク
nav_conversations = 会話
nav_explore = 話題の投稿
nav_favourites = お気に入り
nav_federated = 連合
nav_home = ホーム
nav_local = ローカル
nav_notifications = 通知
nav_profile = プロフィール
nav_search = 検索
nav_select_feature_flags = 実験的機能を切り替え
nav_select_language = 言語を選択
nav_toggle_theme = テーマを切り替え
nav_zen_mode = 禅モード
notification_favourited_post = さんがあなたの投稿お気に入り登録しました
notification_followed_you = さんがあなたをフォローしました
notification_missing_type = MISSING notification.type:
notification_reblogged_post = さんがあなたの投稿をブーストしました
notification_request_to_follow = さんがあなたへフォローをリクエストしました
notification_update_status = さんが投稿を更新しました
settings_feature_flags_github_cards = GitHub Cards
settings_feature_flags_user_picker = User Picker
settings_feature_flags_virtual_scroll = 仮想スクロール
state_editing = 編集中
state_uploading = 更新中...
tab_hashtags = ハッシュタグ
tab_media = メディア
tab_posts = 投稿
tab_posts_with_replies = 投稿と返信
timeline_show_new_items = {v}件の新しい投稿
title_federated_timeline = 連合タイムライン
title_local_timeline = ローカルタイムライン
tooltip_add_content_warning = 警告を追加
tooltip_add_media = 画像、動画、音声ファイルを追加
tooltip_change_content_visibility = 公開範囲を変更
tooltip_toggle_code_block = コードブロックを切り替え
user_sign_in_desc = サインインすると、アカウントやハッシュタグをフォローしたり、お気に入りしたり、投稿を共有したり返信するほか、異なるサーバー上のあなたのアカウントから交流できます。