a11y_loading_page = Pagina laden, even wachten
a11y_loading_titled_page = Pagina {$title} laden, even wachten
a11y_locale_changed = Taal veranderd naar {$lang}
a11y_locale_changing = Taal veranderen, even wachten
a11y_route_loaded = Pagina {$title} geladen
account_avatar_description = {$username}'s avatar
account_blocked_by = Je bent geblokkeerd door deze gebruiker.
account_blocked_domains = Geblokkeerde domeinen
account_blocked_users = Geblokkeerde gebruikers
account_blocking = Geblokkeerd
account_bot = BOT
account_favourites = Favorieten
account_follow = Volg
account_follow_back = Volg terug
account_follow_requested = Aangevraagd
account_followers = Volgers
account_followers_count = { $count ->
  [one] {$formattedCount} Follower
  *[other] {$formattedCount} Followers
}
account_following = Volgend
account_following_count = {$formattedCount} Volgend
account_follows_you = Volgt jou
account_go_to_profile = Ga naar profiel
account_joined = Lid geworden
account_moved_title = heeft aangegeven hun nieuwe account is nu:
account_muted_users = Gedempte gebruikers
account_muting = Gedempt
account_mutuals = Gedeeld
account_pinned = Gepind
account_posts = Posts
account_posts_count = { $count ->
  [one] {$formattedCount} Post
  *[other] {$formattedCount} Posts
}
account_profile_description = {$username}'s profiel koptekst
account_profile_unavailable = Profiel niet beschikbaar
account_unblock =  Deblokkeren
account_unfollow = Ontvolgen
account_unmute = Ontdempen
action_apply = Toepassen
action_bookmark = Bookmark
action_bookmarked = Gebookmarkt
action_boost = Boost
action_boost_count = {0}
action_boosted = Geboost
action_clear_upload_failed = Wis bestand upload fouten
action_close = Sluit
action_compose = Composeer
action_confirm = Confirmeer
action_edit = Aanpassen
action_enter_app = Ga naar App
action_favourite = Favoriet
action_favourite_count = {0}
action_favourited = Favoriet
action_more = Meer
action_next = Volgende
action_prev = Vorige
action_publish = Publiceer
action_reply = Beantwoord
action_reply_count = {0}
action_reset = Resetten
action_save = Opslaan
action_save_changes = Aanpassingen opslaan
action_sign_in = Sign in
action_switch_account = Wissel van account
action_vote = Stem
app_desc_short = Een vlotte Mastodon web client
app_logo = Elk Logo
app_name = Elk
attachment_edit_title = Descriptie
attachment_remove_label = Verwijder bijlage
command_activate = Activeren
command_complete = Compleet
command_compose_desc = Schrijf een nieuwe post
command_n-people-in-the-past-n-days = {$count} mensen in de laatste {$days} dagen
command_select_lang = Selecteer een taal
command_sign_in_desc = Add an existing account
command_switch_account = Wissel naar {$username}
command_switch_account_desc = Wissel naar ander account
command_toggle_dark_mode = Dark modus wisselen
command_toggle_zen_mode = Zen modus schakelen
common_end_of_list = Einde van de lijst
common_error = FOUT
common_in = in
common_not_found = 404 Niet Gevonden
common_offline_desc = Zo te zien ben je offline. Check je internet verbinding.
conversation_with = met
error_account_not_found = Account {$username} niet gevonden
error_explore-list-empty = Er is nu niets trending. Kom later terug!
error_file_size_cannot_exceed_n_mb = Bestand grote mag niet groter zijn dan {$size}MB
error_sign_in_error = Kan geen connectie maken met de server.
error_status_not_found = Post niet gevonden
error_unsupported_file_format = Bestandstype niet ondersteund
help_desc_highlight = Expect some bugs and missing features here and there.
help_desc_para1 = Thanks for your interest in trying out Elk, our work-in-progress generic Mastodon client!
help_desc_para2 = We are working hard on the development and improving it over time. We will open source the app once it is ready for public use.
help_desc_para3 = To help boosting out development, you can sponsor our team members with the links below. We hope you enjoy Elk!
help_desc_para4 = Before that, if you'd like to help with testing, giving feedback, or contributing,
help_desc_para5 = reach out to us on Mastodon
help_desc_para6 = and get involved.
help_title = Elk is in Preview!
language_none = Niets
language_search = Opzoeken
menu_block_account = Blokkeer {$username}
menu_block_domain = Blokkeer domein {$domain}
menu_copy_link_to_post = Kopieer link naar deze post
menu_delete = Verwijder
menu_delete_and_redraft = Verwijder & Opnieuw opstellen
menu_direct_message_account = Direct bericht naar {$username}
menu_edit = Aanpassen
menu_mention_account = Noem {$username}
menu_mute_account = Demp {$username}
menu_mute_conversation = Demp deze post
menu_open_in_original_site = Open in originele site
menu_pin_on_profile = Pin op profiel
menu_share_post = Deel deze post
menu_show_untranslated = Laat onvertaalde zien
menu_toggle_theme_dark = Dark modus wisselen
menu_toggle_theme_light = Light modus wisselen
menu_translate_post = Vertaal post
menu_unblock_account = Deblokkeer {$username}
menu_unblock_domain = Deblokkeer domein {$domain}
menu_unmute_account = Ontdemp {$username}
menu_unmute_conversation = Ontdemp deze post
menu_unpin_on_profile = Ontpin op profiel
nav_bookmarks = Bookmarks
nav_built_at = Gebouwd {0}
nav_conversations = Conversaties
nav_explore = Ontdekken
nav_favourites = Favorieten
nav_federated = Gefedereerd
nav_home = Home
nav_local = Lokaal
nav_notifications = Notificaties
nav_profile = Profiel
nav_search = Zoeken
nav_select_feature_flags = Schakel Feature Vlaggen
nav_select_font_size = Font Grootte
nav_select_language = Display Taal
nav_settings = Instellingen
nav_show_intro = Laat intro zien
nav_toggle_theme = Schakel Thema
nav_zen_mode = Zen Modus
notification_favourited_post = vindt jou post favoriet
notification_followed_you = volgt jou
notification_followed_you_count = {0} mensen hebben je gevolgd|{0} persoon heeft je gevold|{0} mensen hebben je gevolgd
notification_missing_type = MISSEND notificatie.type:
notification_reblogged_post = herblogd je post
notification_request_to_follow = vraagt om jou te volgen
notification_signed_up = signed up
notification_update_status = heeft hun post aangepast
placeholder_content_warning = Schrijf je warning hier
placeholder_default_1 = Waar denk je aan?
placeholder_reply_to_account = Reageer op {0}
placeholder_replying = Reageren
placeholder_the_thread = de thread
pwa_dismiss = Afwijzen
pwa_title = Er is een nieuwe Elk update!
pwa_update = Update
pwa_update_available_short = Update Elk
search_search_desc = Zoek naar mensen & hashtags
search_search_empty = Deze zoektermen leveren geen resultaat op
settings_about_label = Over
settings_feature_flags_github_cards = GitHub Cards
settings_feature_flags_title = Experimentelen Functies
settings_feature_flags_user_picker = Gebruiker Picker
settings_feature_flags_virtual_scroll = Virtueel Scrollen
settings_interface_color_mode = Kleur Modus
settings_interface_dark_mode = Dark Modus
settings_interface_default =  (standaard)
settings_interface_font_size = Font Grootte
settings_interface_label = Interface
settings_interface_light_mode = Light Modus
settings_language_display_language = Display Taal
settings_language_label = Taal
settings_notifications_label = Notifications
settings_notifications_notifications_label = Notifications settings
settings_notifications_push_notifications_alerts_favourite = Favorieten
settings_notifications_push_notifications_alerts_follow = Nieuwe volgers
settings_notifications_push_notifications_alerts_mention =  Vermeldingen
settings_notifications_push_notifications_alerts_poll = Peilingen
settings_notifications_push_notifications_alerts_reblog = Herblogd jou post
settings_notifications_push_notifications_alerts_title = Welke notificaties wil je krijgen?
settings_notifications_push_notifications_description = Receive notifications even when you are not using Elk.
settings_notifications_push_notifications_instructions = Don't forget to save your changes using @:settings.notifications.push_notifications.save_settings button!
settings_notifications_push_notifications_label = Push notifications settings
settings_notifications_push_notifications_policy_all = Van iedereen
settings_notifications_push_notifications_policy_followed = Van mensen die ik volg
settings_notifications_push_notifications_policy_follower = Van mensen die mij volgen
settings_notifications_push_notifications_policy_none = Van niemand
settings_notifications_push_notifications_policy_title = Van wie kan ik notificaties krijgen?
settings_notifications_push_notifications_save_settings = Instellingen aanpassingen opslaan
settings_notifications_push_notifications_subscription_error_clear_error = Wis error
settings_notifications_push_notifications_subscription_error_permission_denied = Geen toestemming: zet notificaties aan in je browser.
settings_notifications_push_notifications_subscription_error_request_error = Er is een error tijdens het ophalen van de subscriptie, probeer opnieuw en als de error blijft, raporteer het probleem naar de Elk repository.
settings_notifications_push_notifications_subscription_error_title = Kon niet subscriben aan push notificaties
settings_notifications_push_notifications_undo_settings = Undo veranderden instellingen
settings_notifications_push_notifications_unsubscribe = Zet push notificaties uit
settings_notifications_push_notifications_unsupported = Je browser ondersteunt geen push notificaties.
settings_notifications_push_notifications_warning_enable_close = Sluit
settings_notifications_push_notifications_warning_enable_description = Om notificaties te krijgen terwijl Elk niet open is, zet push notificaties aan. Je kan precies instellen wat voor typen interacties push notificaties genereren via de "@:notification.settings.show_btn{'"'} knop hierboven wanneer ze aan staan.
settings_notifications_push_notifications_warning_enable_description_settings = To receive notifications when Elk is not open, enable push notifications. You will be able to control precisely what types of interactions generate push notifications on this same screen once you enable them.
settings_notifications_push_notifications_warning_enable_desktop = Zet push notificaties aan
settings_notifications_push_notifications_warning_enable_title = Mis niets
settings_notifications_push_notifications_warning_re_auth = It seems that your server does not support push notifications. Try sign out and sign in again, if this message still appears contact your server administrator.
settings_notifications_show_btn = Go to notifications settings
settings_notifications_settings = Notifications
settings_preferences_label = Voorkeuren
settings_profile_appearance_bio = Bio
settings_profile_appearance_description = Aanpassen van avatar, username, profile, etc.
settings_profile_appearance_display_name = Zichtbare naam
settings_profile_appearance_label = Uiterlijk
settings_profile_appearance_profile_metadata = Profiel metadata
settings_profile_appearance_profile_metadata_desc = Je kan tot en met 4 elementen als table zetten op je profiel zetten
settings_profile_appearance_title = Aanpassen profiel
settings_profile_featured_tags_description = Mensen kunnen je publieke posts vinden onder deze hashtags.
settings_profile_featured_tags_label = Uitgelichte hashtags
settings_profile_label = Profiel
settings_select_a_settings = Selecteer een instelling
settings_users_export = Exporteer Gebruikers Tokens
settings_users_import = Importeer Gebruikers Tokens
settings_users_label = Ingelogde gebruikers
state_attachments_exceed_server_limit = De hoeveelheid bijlage is meer als het limiet per post.
state_attachments_limit_error = Limiet per post overschreden
state_edited = (Aangepast)
state_editing = Aanpassen
state_loading = Laden...
state_upload_failed = Upload gefaald
state_uploading = Uploading...
status_edited = Aangepast {$date}
status_filter_hidden_phrase = Gefilterd door
status_filter_removed_phrase = Verwijderd door filter
status_filter_show_anyway = Laat toch zien
status_img_alt_desc = Descriptie
status_img_alt_dismiss = Afwijzen
status_poll_count = {0} stemmen|{0} stem|{0} stemmen
status_poll_ends = eindigt {0}
status_poll_finished = geëindigd {0}
status_reblogged = {0} herblogd
status_someone = Iemand
status_spoiler_show_less = Minder zien
status_spoiler_show_more = Meer zien
status_try_original_site = Probeer originele site
status_history_created = gecreëerd {0}
status_history_edited = aangepast {$date}
tab_for_you = Voor jou
tab_hashtags = Hashtags
tab_media = Media
tab_news = Nieuws
tab_notifications_all = Alles
tab_notifications_mention = Vermelding
tab_posts = Posts
tab_posts_with_replies = Posts & Reacties
tag_follow = Volg
tag_follow_label = Volg {$tag} tag
tag_unfollow = Ontvolg
tag_unfollow_label = Ontvolg {$tag} tag
time_ago_options_day_future = in 0 dagen|morgen|in {n} dagen
time_ago_options_day_past = 0 dagen geleden|gisteren|{n} dagen geleden
time_ago_options_hour_future = in 0 uur|in 1 uur|in {n} uur
time_ago_options_hour_past = 0 uur geleden|1 uur geleden|{n} uur geleden
time_ago_options_just_now = nu net
time_ago_options_minute_future = in 0 minuten|in 1 minuut|in {n} minuten
time_ago_options_minute_past = 0 minuten geleden|1 minuut geleden|{n} minuten geleden
time_ago_options_month_future = in 0 maanden|volgende maand|in {n} maanden
time_ago_options_month_past = 0 maanden geleden|laatste maand|{n} maanden geleden
time_ago_options_second_future = nu net|in {n} seconden|in {n} seconden
time_ago_options_second_past = nu net|{n} seconden geleden|{n} seconden geleden
time_ago_options_short_day_future = in {n}d
time_ago_options_short_day_past = {n}d
time_ago_options_short_hour_future = in {n}u
time_ago_options_short_hour_past = {$n}u
time_ago_options_short_minute_future = in {n}min
time_ago_options_short_minute_past = {$n}min
time_ago_options_short_month_future = in {n}ma
time_ago_options_short_month_past = {n}ma
time_ago_options_short_second_future = in {n}s
time_ago_options_short_second_past = {n}s
time_ago_options_short_week_future = in {n}w
time_ago_options_short_week_past = {n}w
time_ago_options_short_year_future = in {n}j
time_ago_options_short_year_past = {n}j
time_ago_options_week_future = in 0 weken|volgende week|in {n} weken
time_ago_options_week_past = 0 weken geleden|vorige week|{n} weken geleden
time_ago_options_year_future = in 0 jaar|volgend jaar|in {n} jaar
time_ago_options_year_past = 0 jaar geleden|vorig jaar|{n} jaar geleden
timeline_show_new_items = Laat {v} nieuwe artikelen zien|Laat {v} nieuw artikel zien|Laat {v} nieuwe artikelen zien
title_federated_timeline = Gefedereerde Tijdlijn
title_local_timeline = Lokale Tijdlijn
tooltip_add_content_warning = Voeg inhoud waarschuwing toe
tooltip_add_media = Voeg fotos, een video of een audio bestand toe
tooltip_change_content_visibility = Verander inhoud zichtbaarheid
tooltip_change_language = Verander taal
tooltip_emoji = Emoji
tooltip_explore_links_intro = Deze nieuws artikelen worden veel over gepraat op deze en anderen servers op het decentralized network op dit moment.
tooltip_explore_posts_intro = Deze posts van deze en andere servers op het decentralized network krijgen veel aandacht op deze server op dit moment.
tooltip_explore_tags_intro = Deze hashtags krijgen veel aandacht op dit moment op deze en anderen servers op het decentralized network.
tooltip_toggle_code_block = Zet code blok aan/uit
user_add_existing = Voeg een bestaand account toe
user_server_address_label = Mastodon Server Address
user_sign_in_desc = Sign in om profielen te volgen of hashtags, markeer posts als favoriet, deel en reageer op posts, of interact vanaf je account op een anderen server.
user_sign_in_notice_title = Je bekijkt {0} publieke data
user_sign_out_account = Sign out {$username}
user_tip_no_account = Als je nog geen Mastodon account hebt, {0}.
user_tip_register_account = kies jou server en registreer een account
visibility_direct = Direct
visibility_direct_desc = Zichtbaar voor alleen vermelden gebruikers
visibility_private = Alleen volgers
visibility_private_desc = Alleen zichtbaar voor volgers
visibility_public = Publiek
visibility_public_desc = Zichtbaar voor iedereen
visibility_unlisted = Niet vermeld
visibility_unlisted_desc = Zichtbaar voor iedereen, maar kan niet gevonden worden via discovery functies