a11y_loading_page = Завантаження сторінки, будь ласка, зачекайте
a11y_loading_titled_page = Завантаження сторінки {$title}, будь ласка, зачекайте
a11y_locale_changed = Мову змінено на {$lang}
a11y_locale_changing = Зміна мови, будь ласка, зачекайте
a11y_route_loaded = Сторінка {$title} завантажена
account_avatar_description = Аватар {$username}
account_blocked_by = Ви заблоковані цим користувачем.
account_blocked_domains = Заблоковані домени
account_blocked_users = Заблоковані користувачі
account_blocking = Заблоковані
account_bot = БОТ
account_favourites = Улюблені
account_follow = Підписатися
account_follow_back = Підписатися
account_follow_requested = Запити
account_followers = Підписники
account_followers_count = { $count ->
  [one] {$formattedCount} підписник
  [few] {$formattedCount} підписника
  *[many] {$formattedCount} підписників
}
account_following = Підписаний
account_following_count = { $count ->
  [one] {$formattedCount} підписка
  [few] {$formattedCount} підписки
  *[many] {$formattedCount} підписок
}
account_follows_you = Підписаний на вас
account_go_to_profile = Перейти до профілю
account_joined = Зареєстровано
account_moved_title = вказав, що його новий обліковий запис тепер:
account_muted_users = Приховані користувачі
account_muting = Приховано
account_mutuals = Взаємно
account_pinned = Закріплені дописи
account_posts = Дописи
account_posts_count = { $count ->
  [one] {$formattedCount} допис
  [few] {$formattedCount} дописи
  *[many] {$formattedCount} дописів
}
account_profile_description = Заголовок профілю {$username}
account_profile_unavailable = Профіль недоступний
account_unblock = Розблокувати
account_unfollow = Відписатися
account_unmute = Приховати
action_apply = Застосувати
action_bookmark = Додати в закладки
action_bookmarked = Додано з закладки
action_boost = Поширити
action_boost_count = {0}
action_boosted = Поширено
action_clear_upload_failed = Очистити помилки завантаження
action_close = Закрити
action_compose = Написати
action_confirm = Підтвердити
action_edit = Редагувати
action_enter_app = Перейти до додатку
action_favourite = Вподобати
action_favourite_count = {0}
action_favourited = Подобається
action_more = Більше
action_next = Наступний
action_prev = Попередній
action_publish = Опублікувати
action_reply = Відповісти
action_reply_count = {0}
action_reset = Скинути
action_save = Зберегти
action_save_changes = Зберегти зміни
action_sign_in = Увійти
action_switch_account = Змінити обліковий запис
action_vote = Голосувати
app_desc_short = Спритний веб-клієнт для Mastodon
app_logo = Elk лого
app_name = Elk
attachment_edit_title = Опис
attachment_remove_label = Видалити вкладення
command_activate = Активувати
command_complete = Вибрати
command_compose_desc = Написати новий допис
command_n-people-in-the-past-n-days = {$count} користувачів за останні {$days} днів
command_select_lang = Змінити мову
command_sign_in_desc = Додати існуючий обліковий запис
command_switch_account = Змінити обліковий запис на {$username}
command_switch_account_desc = Змінити активний обліковий запис
command_toggle_dark_mode = Перемкнути темний режим
command_toggle_zen_mode = Перемкнути режим Zen
common_confirm_dialog_cancel = Відмінити
common_confirm_dialog_confirm = Так
common_confirm_dialog_title = Ви впевнені?
common_end_of_list = Кінець списку
common_error = ПОМИЛКА
common_in = в
common_not_found = 404 Не знайдено
common_offline_desc = Схоже, ви відключені від мережі. Будь ласка, перевірте ваше підключення до мережі.
compose_draft_title = Чернетка {0}
compose_drafts = Чернетки ({$count})
conversation_with = з
error_account_not_found = Обліковий запис {$username} не знайдено
error_explore-list-empty = Зараз нічого не в тренді. Перевірте пізніше!
error_file_size_cannot_exceed_n_mb = Розмір файлу не може перевищувати {$size} Мб
error_sign_in_error = Не вдалося підключитися до сервера.
error_status_not_found = Допис не знайдено
error_unsupported_file_format = Непідтримуваний формат файлу
help_desc_highlight = Очікуйте деякі помилки та відсутні функції тут і там.
help_desc_para1 = Дякуємо за ваш інтерес до випробування Elk, нашого універсального клієнта Mastodon, який ще у розробці!
help_desc_para2 = Ми наполегливо працюємо над розробкою та вдосконалюємо його. Ми відкриємо вихідний код, коли він буде готовий для загального використання.
help_desc_para3 = Щоб допомогти прискорити розробку, ви можете спонсорувати членів нашої команди за посиланнями нижче. Сподіваємося, вам сподобається Elk!
help_desc_para4 = До цього, якщо ви хочете допомогти з тестуванням, надіслати відгук або зробити внесок,
help_desc_para5 = зв’яжіться з нами на Mastodon
help_desc_para6 = і долучіться.
help_title = Elk у попередньому перегляді!
language_none = Жодного
language_search = Пошук
menu_block_account = Заблокувати {$username}
menu_block_domain = Заблокувати домен {$domain}
menu_copy_link_to_post = Скопіювати посилання на цей допис
menu_delete = Видалити
menu_delete_and_redraft = Видалити і переписати
menu_delete_confirm_cancel = Скасувати
menu_delete_confirm_confirm = Видалити
menu_delete_confirm_title = Ви впевнені, що хочете видалити цей допис?
menu_direct_message_account = Пряме повідомлення {$username}
menu_edit = Редагувати
menu_mention_account = Згадати {$username}
menu_mute_account = Приховати {$username}
menu_mute_conversation = Ігнорувати цей допис
menu_open_in_original_site = Відкрити на оригінальному сайті
menu_pin_on_profile = Закріпити на профілі
menu_share_post = Поділіться цим дописом
menu_show_untranslated = Показати без перекладу
menu_toggle_theme_dark = Увімкнути темний режим
menu_toggle_theme_light = Увімкнути світлий режим
menu_translate_post = Перекласти допис
menu_unblock_account = Розблокувати {$username}
menu_unblock_domain = Розблокувати домен {$domain}
menu_unmute_account = Не приховувати {$username}
menu_unmute_conversation = Не ігнорувати цей допис
menu_unpin_on_profile = Відкріпити з профілю
nav_back = Назад
nav_blocked_domains = Заблоковані домени
nav_blocked_users = Заблоковані користувачі
nav_bookmarks = Закладки
nav_built_at = Оновлено {0}
nav_conversations = Прямі повідомлення
nav_explore = Огляд
nav_favourites = Вподобане
nav_federated = Глобальна
nav_home = Головна
nav_local = Локальна
nav_muted_users = Приховані користувачі
nav_notifications = Сповіщення
nav_profile = Профіль
nav_search = Пошук
nav_select_feature_flags = Налаштування функцій
nav_select_font_size = Вибрати розмір шрифту
nav_select_language = Вибрати мову
nav_settings = Налаштування
nav_show_intro = Показати інтро
nav_toggle_theme = Змінити тему
nav_zen_mode = Zen-режим
notification_favourited_post = додали ваший допис до вибраного
notification_followed_you = підписались на вас
notification_followed_you_count = {0} людей підписалися на вас|{0} людина підписалися на вас|{0} людини підписалися на вас|{0} людей підписалися на вас
notification_missing_type = ВІДСУТНІЙ notification.type:
notification_reblogged_post = поширили ваш допис
notification_request_to_follow = попросили підписатися на вас
notification_signed_up = зареєструвалися
notification_update_status = оновили свою публікацію
placeholder_content_warning = Напишіть ваше попередження тут
placeholder_default_1 = Що у вас на думці?
placeholder_reply_to_account = Відповісти {0}
placeholder_replying = Відповідь
placeholder_the_thread = нитка
pwa_dismiss = Закрити
pwa_title = Доступна нова версія Elk!
pwa_update = Оновити
pwa_update_available_short = Оновити Elk
search_search_desc = Пошук користувачів та хештеґів
search_search_empty = Не вдалося знайти нічого, що відповідає цим пошуковим термінам
settings_about_label = Про нас
settings_account_settings_description = Відредагуйте налаштування облікового запису використовуєчи інтерфейс Mastodon
settings_account_settings_label = Налаштування облікового запису
settings_feature_flags_github_cards = GitHub картки
settings_feature_flags_title = Експериментальні налаштування
settings_interface_color_mode = Кольорова тема
settings_interface_dark_mode = Темна
settings_interface_default =  (за замовчуванням)
settings_interface_font_size = Розмір шрифта
settings_interface_label = Інтерфейс
settings_interface_light_mode = Світла
settings_interface_size_label_lg = Великий
settings_interface_size_label_md = Середній
settings_interface_size_label_sm = Малий
settings_interface_size_label_xl = Дуже великий
settings_interface_size_label_xs = Дуже малий
settings_language_display_language = Мова інтерфейсу
settings_language_label = Мова
settings_notifications_label = Сповіщення
settings_notifications_notifications_label = Налаштування сповіщень
settings_notifications_push_notifications_alerts_favourite = Вподобання
settings_notifications_push_notifications_alerts_follow = Нові підписники
settings_notifications_push_notifications_alerts_mention = Згадки
settings_notifications_push_notifications_alerts_poll = Опитування
settings_notifications_push_notifications_alerts_reblog = Поширення вашого допису
settings_notifications_push_notifications_alerts_title = Які сповіщення отримувати?
settings_notifications_push_notifications_description = Отримуйте сповіщення, навіть якщо ви не використовуєте Elk.
settings_notifications_push_notifications_instructions = Не забудьте зберегти зміни за допомогою кнопки "@:settings.notifications.push_notifications.save_settings{'"'}!
settings_notifications_push_notifications_label = Налаштування push-сповіщень
settings_notifications_push_notifications_policy_all = Від будь-кого
settings_notifications_push_notifications_policy_followed = Людей, за якими я стежу
settings_notifications_push_notifications_policy_follower = Людей, які слідкують за мною
settings_notifications_push_notifications_policy_none = Ні від кого
settings_notifications_push_notifications_policy_title = Від кого отримувати сповіщення?
settings_notifications_push_notifications_save_settings = Зберегти налаштування
settings_notifications_push_notifications_subscription_error_clear_error = Очистити помилку
settings_notifications_push_notifications_subscription_error_permission_denied = У дозволі відмовлено: увімкніть сповіщення у своєму браузері.
settings_notifications_push_notifications_subscription_error_request_error = Під час запиту на підписку сталася помилка. Повторіть спробу, а якщо помилка не зникне, повідомте про проблему в репозиторій Elk.
settings_notifications_push_notifications_subscription_error_title = Не вдалося підписатися на push-сповіщення
settings_notifications_push_notifications_undo_settings = Скасувати зміни
settings_notifications_push_notifications_unsubscribe = Вимкнути push-сповіщення
settings_notifications_push_notifications_unsupported = Ваш браузер не підтримує push-сповіщення.
settings_notifications_push_notifications_warning_enable_close = Закрити
settings_notifications_push_notifications_warning_enable_description = Щоб отримувати сповіщення, коли Elk не відкрито, увімкніть push-сповіщення. Ви можете контролювати, які саме типи сповіщень генерують push-повідомлення, за допомогою кнопки "@:settings.notifications.show_btn{'"'} після ввімкнення.
settings_notifications_push_notifications_warning_enable_desktop = Увімкнути push-повідомлення
settings_notifications_push_notifications_warning_enable_title = Ніколи нічого не пропускайте
settings_notifications_push_notifications_warning_re_auth = Здається, ваш сервер не підтримує push-повідомлення. Спробуйте вийти та увійти знову, якщо це повідомлення все одно з’являється, зверніться до адміністратора свого сервера.
settings_notifications_show_btn = Перейти до налаштувань сповіщень
settings_notifications_settings = Сповіщення
settings_preferences_label = Налаштування
settings_profile_appearance_bio = Про Вас
settings_profile_appearance_description = Редагувати аватар, ім'я, профіль, тощо.
settings_profile_appearance_display_name = Ім'я
settings_profile_appearance_label = Вигляд
settings_profile_appearance_profile_metadata = Метадані профілю
settings_profile_appearance_profile_metadata_desc = У вашому профілі можна відображати до 4 елементів у вигляді таблиці
settings_profile_appearance_title = Редагувати профіль
settings_profile_featured_tags_description = Користувачі можуть фільтрувати ваші загальнодоступні дописи за цими хештеґами.
settings_profile_featured_tags_label = Рекомендовані хештеґи
settings_profile_label = Профіль
settings_select_a_settings = Виберіть налаштування
settings_users_export = Експортувати токени користувачів
settings_users_import = Імпортувати токени користувачів
settings_users_label = Користувачі
state_attachments_exceed_server_limit = Кількість вкладених файлів перевищила ліміт на допис.
state_attachments_limit_error = Перевищено максимальну кількість вкладень
state_edited = (Відредаговано)
state_editing = Редагування
state_loading = Завантаження...
state_upload_failed = Помилка завантаження
state_uploading = Завантаження...
status_edited = Редаговано {$date}
status_filter_hidden_phrase = Відфільтровано
status_filter_removed_phrase = Видалено фільтром
status_filter_show_anyway = Показати все одно
status_img_alt_desc = Опис зображення
status_img_alt_dismiss = Закрити
status_poll_count = {0} голосів|{0} голос|{0} голоси|{0} голосів
status_poll_ends = завершується {0}
status_poll_finished = зевершилось {0}
status_reblogged = {0} поширив
status_replying_to = Відповідає {0}
status_show_full_thread = Показати потік дописів
status_someone = комусь
status_spoiler_show_less = Показувати менше
status_spoiler_show_more = Показати більше
status_try_original_site = Спробуйте оригінальний сайт
status_history_created = створено {0}
status_history_edited = редаговано {$date}
tab_for_you = Для вас
tab_hashtags = Хештеґи
tab_media = Медіа
tab_news = Новини
tab_notifications_all = Усі
tab_notifications_mention = Згадки
tab_posts = Дописи
tab_posts_with_replies = Дописи та відповіді
tag_follow = Стежити
tag_follow_label = Стежити за хештеґом {$tag}
tag_unfollow = Не стежити
tag_unfollow_label = Не стежити за хештеґом {$tag}
time_ago_options_day_future = { $n ->
  [1] завтра
  [one] через {$n} день
  [few] через {$n} дні
  *[many] через {$n} днів
}
time_ago_options_day_past = {n} днів тому|{n} день тому|{n} дні тому|{n} днів тому
time_ago_options_hour_future = через {n} годин|через {n} годину|через {n} години|через {n} годин
time_ago_options_hour_past = {n} годин тому|{n} годину тому|{n} години тому|{n} годин тому
time_ago_options_just_now = тільки що
time_ago_options_minute_future = через {n} хвилин|через {n} хвилину|через {n} хвилини|через {n} хвилин
time_ago_options_minute_past = {n} хвилин тому|{n} хвилину тому|{n} хвилини тому|{n} хвилин тому
time_ago_options_month_future = через {n} місяців|через {n} місяць|через {n} місяці|через {n} місяців
time_ago_options_month_past = {n} місяців тому|{n} місяць тому|{n} місяці тому|{n} місяців тому
time_ago_options_second_future = тільки що|через {n} секунду|через {n} секунди|через {n} секунд
time_ago_options_second_past = тільки що|{n} секунду тому|{n} секунди тому|{n} секунд тому
time_ago_options_short_day_future = через {n}дн
time_ago_options_short_day_past = {n}дн
time_ago_options_short_hour_future = через {n}год
time_ago_options_short_hour_past = {$n}год
time_ago_options_short_minute_future = через {n}хв
time_ago_options_short_minute_past = {$n}хв
time_ago_options_short_month_future = через {n}міс
time_ago_options_short_month_past = {n}міс
time_ago_options_short_second_future = через {n}сек
time_ago_options_short_second_past = {n}сек
time_ago_options_short_week_future = через {n}тиж
time_ago_options_short_week_past = {n}тиж
time_ago_options_short_year_future = через {n}р
time_ago_options_short_year_past = {n}р
time_ago_options_week_future = через {n} тижнів|через {n} тиждень|через {n} тижні|через {n} тижнів
time_ago_options_week_past = {n} тижнів тому|{n} тиждень тому|{n} тижні тому|{n} тижнів тому
time_ago_options_year_future = через {n} років|через {n} рік|через {n} роки|через {n} років
time_ago_options_year_past = {n} років тому|{n} рік тому|{n} роки тому|{n} років тому
timeline_show_new_items = Показати {v} нових дописів|Показати {v} новий допис|Показати {v} нових дописи|Показати {v} нових дописів
timeline_view_older_posts = Старіші дописи з інших серверів можуть не відображатися.
title_federated_timeline = Глобальна стрічка
title_local_timeline = Локальна стрічка
tooltip_add_content_warning = Додати попередження про вміст
tooltip_add_media = Додати зображення, відео або аудіо
tooltip_change_content_visibility = Змінити видимість вмісту
tooltip_change_language = Змінити мову
tooltip_emoji = Емоджі
tooltip_explore_links_intro = Ці новини розповідають історії про людей на цих та інших серверах децентралізованої мережі прямо зараз.
tooltip_explore_posts_intro = Ці дописи з цього та інших серверів децентралізованої мережі зараз набирають популярності на цьому сервері.
tooltip_explore_tags_intro = Ці хештеґи зараз набирають популярності серед людей на цьому та інших серверах децентралізованої мережі.
tooltip_toggle_code_block = Блок коду
user_add_existing = Додати аккаунт
user_server_address_label = Адреса серверу Mastodon
user_sign_in_desc = Увійдіть, щоб слідкувати за профілями або хештеґами, додавати до обраного, розповсюджувати і відповідати на дописи, або взаємодіяти з вашого аккаунту на іншому сервері.
user_sign_in_notice_title = Перегляд публічних даних {0}
user_sign_out_account = Вийти з {$username}
user_tip_no_account = Якщо у вас ще немає аккаунту Mastodon, {0}.
user_tip_register_account = оберіть сервер і зареєструйтесь
visibility_direct = Лише згадані користувачі
visibility_direct_desc = Показати лише згаданим користувачам
visibility_private = Тільки для підписників
visibility_private_desc = Показати лише підписникам
visibility_public = Публічно
visibility_public_desc = Видимий для всіх
visibility_unlisted = Прихований
visibility_unlisted_desc = Видимий для всіх, але не через можливості виявлення