a11y_loading_page = 加载页面中，请稍后
a11y_loading_titled_page = 加载{$title}页面中，请稍后
a11y_locale_changed = 语言已更改为{$lang}
a11y_locale_changing = 更改语言中，请稍后
a11y_route_loaded = 页面{$title}已加载
account_avatar_description = {$username} 的头像
account_blocked_by = 您已被此用户拉黑
account_blocked_domains = 已拉黑的域名
account_blocked_users = 已拉黑的用户
account_blocking = 已拉黑
account_bot = 机器人
account_favourites = 喜欢的帖文
account_follow = 关注
account_follow_back = 回关
account_follow_requested = 已申请关注
account_followers = 关注者
account_followers_count = 被 {$formattedCount} 人关注
account_following = 正在关注
account_following_count = 正在关注 {$formattedCount} 人
account_follows_you = 已关注你
account_go_to_profile = 转到个人资料
account_joined = 已加入
account_moved_title = 的新账号是：
account_muted_users = 已屏蔽的用户
account_muting = 已屏蔽
account_mutuals = 互相关注
account_pinned = 置顶的帖文
account_posts = 帖文
account_posts_count = {$formattedCount} 条帖文
account_profile_description = {$username} 的个人资料头图
account_profile_unavailable = 个人资料不可见
account_unblock = 取消拉黑
account_unfollow = 取消关注
account_unmute = 取消屏蔽
action_apply = 应用
action_bookmark = 收藏
action_bookmarked = 已收藏
action_boost = 转发
action_boosted = 已转发
action_clear_upload_failed = 清除上传失败
action_close = 关闭
action_compose = 撰写
action_confirm = 确认
action_edit = 编辑
action_enter_app = 进入应用
action_favourite = 喜欢
action_favourited = 已喜欢
action_more = 更多
action_next = 下一个
action_prev = 上一个
action_publish = 发布
action_reply = 回复
action_save = 保存
action_save_changes = 保存更改
action_sign_in = 登鹿
action_switch_account = 切换帐号
action_vote = 投票
app_desc_short = 用 🧡 制作的 Mastodon 客户端
app_logo = 应用图标
app_name = 鹿鸣
attachment_edit_title = 描述
attachment_remove_label = 移除附件
command_activate = 执行
command_complete = 完成
command_compose_desc = 写一条新帖文
command_n-people-in-the-past-n-days = {$count} 人在过去 {$days} 天
command_select_lang = 选择语言
command_sign_in_desc = 添加现有帐户
command_switch_account = 切换到 {$username}
command_switch_account_desc = 切换到另一个帐户
command_toggle_dark_mode = 切换深色模式
command_toggle_zen_mode = 切换禅模式
common_end_of_list = 列表到底啦
common_error = 错误
common_in = 在
common_not_found = 无法找到相关内容
common_offline_desc = 您目前已离线，请检查网络连接。
conversation_with = 与
error_account_not_found = 未找到用户 {$username}
error_explore-list-empty = 目前没有热门话题，稍后再来看看吧！
error_file_size_cannot_exceed_n_mb = 文件大小不能超过 {$size}MB
error_sign_in_error = 无法连接服务器
error_status_not_found = 未找到帖文
error_unsupported_file_format = 不支持的文件格式
help_desc_highlight = 可能会在某些地方出现一些 bug 或缺失的功能。
help_desc_para1 = 感谢你有兴趣尝试鹿鸣，一个我们正在积极开发的通用 Mastodon 客户端。
help_desc_para2 = 我们正在努力开发中，并随着时间的推移不断完善。鹿鸣将很快开源，并邀请您参与进来！
help_desc_para3 = 为了帮助促进开发，你可以通过以下链接赞助我们的团队成员。希望你喜欢鹿鸣！
help_desc_para4 = 在此之前，如果你愿意帮助测试、提供反馈或作出贡献，
help_desc_para5 = 在 Mastodon 上联系我们
help_desc_para6 = 来参与其中。
help_title = 预览鹿鸣！
menu_block_account = 拉黑 {$username}
menu_block_domain = 拉黑域名 {$domain}
menu_copy_link_to_post = 复制这篇帖文的链接
menu_delete = 删除
menu_delete_and_redraft = 删除并重新编辑
menu_direct_message_account = 私信 {$username}
menu_edit = 编辑
menu_mention_account = 提及 {$username}
menu_mute_account = 屏蔽 {$username}
menu_mute_conversation = 静音帖子
menu_open_in_original_site = 从源站打开
menu_pin_on_profile = 置顶在个人资料上
menu_show_untranslated = 显示原文
menu_toggle_theme_dark = 切换深色模式
menu_toggle_theme_light = 切换亮色模式
menu_translate_post = 翻译帖文
menu_unblock_account = 解除拉黑 {$username}
menu_unblock_domain = 解除拉黑域名 {$domain}
menu_unmute_account = 解除屏蔽 {$username}
menu_unmute_conversation = 取消静音帖子
menu_unpin_on_profile = 取消置顶
nav_blocked_domains = 已拉黑的域名
nav_blocked_users = 已拉黑的用户
nav_bookmarks = 书签
nav_built_at = 于 {0}构建
nav_conversations = 私信
nav_explore = 探索
nav_favourites = 喜欢
nav_federated = 跨站
nav_home = 主页
nav_local = 本地
nav_muted_users = 已屏蔽的用户
nav_notifications = 通知
nav_profile = 个人资料
nav_search = 搜索
nav_select_feature_flags = 功能开关
nav_select_font_size = 字体大小
nav_select_language = 选择语言
nav_settings = 设置
nav_show_intro = 应用介绍
nav_toggle_theme = 切换主题
nav_zen_mode = 禅模式
notification_favourited_post = 点赞了你的帖文
notification_followed_you = 关注了你
notification_followed_you_count = {n} 人关注了你
notification_missing_type = 未知的通知类型：
notification_reblogged_post = 转发了你的帖文
notification_request_to_follow = 请求关注你
notification_signed_up = 注册了
notification_update_status = 更新了他们的状态
placeholder_content_warning = 写下你的警告
placeholder_default_1 = 在想些什么？
placeholder_reply_to_account = 回复 {0}
placeholder_replying = 回复
placeholder_the_thread = 这个帖文
pwa_dismiss = 忽略
pwa_title = 鹿鸣存在新的更新
pwa_update = 更新
pwa_update_available_short = 更新鹿鸣
pwa_webmanifest_canary_description = 用 🧡 制作的 Mastodon 客户端（Canary）
pwa_webmanifest_canary_name = 鹿鸣（Canary）
pwa_webmanifest_canary_short_name = 鹿鸣（Canary）
pwa_webmanifest_dev_description = 用 🧡 制作的 Mastodon 客户端（开发版）
pwa_webmanifest_dev_name = 鹿鸣 开发版
pwa_webmanifest_dev_short_name = 鹿鸣 开发版
pwa_webmanifest_preview_description = 用 🧡 制作的 Mastodon 客户端（预览版）
pwa_webmanifest_preview_name = 鹿鸣（预览版）
pwa_webmanifest_preview_short_name = 鹿鸣（预览版）
pwa_webmanifest_release_description = 用 🧡 制作的 Mastodon 客户端
pwa_webmanifest_release_name = 鹿鸣
pwa_webmanifest_release_short_name = 鹿鸣
search_search_desc = 搜索用户或话题标签
search_search_empty = 无法找到符合这些搜索词的任何内容
settings_about_label = 关于
settings_account_settings_label = 账号设置
settings_feature_flags_github_cards = GitHub 卡片
settings_feature_flags_title = 实验功能
settings_feature_flags_user_picker = 用户选择器
settings_feature_flags_virtual_scroll = 虚拟滚动
settings_interface_color_mode = 颜色
settings_interface_dark_mode = 暗色模式
settings_interface_default = （默认）
settings_interface_font_size = 字号
settings_interface_label = 外观
settings_interface_light_mode = 亮色模式
settings_interface_size_label_lg = 大
settings_interface_size_label_md = 中
settings_interface_size_label_sm = 小
settings_interface_size_label_xl = 特大
settings_interface_size_label_xs = 特小
settings_language_display_language = 首选语言
settings_language_label = 语言
settings_notification_settings = 通知设置
settings_notifications_label = 通知
settings_notifications_notifications_label = Notifications
settings_notifications_notifications_notifications_label = Notifications settings
settings_notifications_push_notifications_alerts_favourite = 喜欢的
settings_notifications_push_notifications_alerts_follow = 新的关注者
settings_notifications_push_notifications_alerts_mention = 提及
settings_notifications_push_notifications_alerts_poll = 投票
settings_notifications_push_notifications_alerts_reblog = 转发了你的帖文
settings_notifications_push_notifications_alerts_title = 接收了什么通知？
settings_notifications_push_notifications_description = Receive notifications even when you are not using Elk.
settings_notifications_push_notifications_instructions = Don't forget to save your changes using @:settings.notifications.push_notifications.save_settings button!
settings_notifications_push_notifications_label = Push notifications settings
settings_notifications_push_notifications_policy_all = 任何人
settings_notifications_push_notifications_policy_followed = 我关注的人
settings_notifications_push_notifications_policy_follower = 关注我的人
settings_notifications_push_notifications_policy_none = 无人
settings_notifications_push_notifications_policy_title = 我可以从谁那里接收通知？
settings_notifications_push_notifications_save_settings = 保存设置改动
settings_notifications_push_notifications_undo_settings = 撤销设置改动
settings_notifications_push_notifications_unsubscribe = 禁用桌面通知
settings_notifications_push_notifications_unsupported = 你的浏览器不支持桌面通知
settings_notifications_push_notifications_warning_enable_close = 关闭
settings_notifications_push_notifications_warning_enable_description = 若想在鹿鸣没有打开时接收通知，请启用桌面通知功能。一旦启动，你可以通过上面的“打开设置”按钮来 精确控制哪种类型的互动可以产生桌面通知。
settings_notifications_push_notifications_warning_enable_description_settings = To receive notifications when Elk is not open, enable push notifications. You will be able to control precisely what types of interactions generate push notifications on this same screen once you enable them.
settings_notifications_push_notifications_warning_enable_desktop = 启用桌面通知功能
settings_notifications_push_notifications_warning_enable_title = 不错过任何事
settings_notifications_push_notifications_warning_re_auth = 您的服务器似乎不支持推送通知。尝试退出用户并重新登录。如果此消息仍然出现，请联系您服务器的管理员。
settings_notifications_show_btn = Go to notifications settings
settings_preferences_label = 首选项
settings_profile_appearance_bio = 简介
settings_profile_appearance_description = 编辑个人资料，例如头像、用户名、个人简介等。
settings_profile_appearance_display_name = 昵称
settings_profile_appearance_label = 个人资料
settings_profile_appearance_title = 编辑个人资料
settings_profile_featured_tags_description = 人们可以在这些标签下浏览你的公共嘟文。
settings_profile_featured_tags_label = 精选话题标签
settings_profile_label = 个人资料
settings_select_a_settings = 在左侧选择一个设置
settings_users_export = 导出用户令牌
settings_users_import = 导入用户令牌
settings_users_label = 当前用户
state_edited = （已编辑）
state_editing = 编辑中
state_loading = 加载中...
state_upload_failed = 上传失败
state_uploading = 上传中...
status_edited = 在 {$date} 编辑了
status_filter_hidden_phrase = 筛选依据
status_filter_removed_phrase = 从筛选中移除
status_filter_show_anyway = 仍然展示
status_img_alt_desc = 描述
status_img_alt_dismiss = 关闭
status_poll_count = {0} 次投票
status_poll_ends = 将在 {0} 结束
status_poll_finished = 已在 {0} 结束
status_reblogged = {0} 转发了
status_replying_to = 回复{0}
status_show_full_thread = 显示完整贴文串
status_someone = 某人
status_spoiler_show_less = 隐藏
status_spoiler_show_more = 显示更多
status_thread = 帖文串
status_try_original_site = 尝试从源站打开
status_history_created = 在 {0} 发布了
status_history_edited = 在 {$date} 编辑了
tab_for_you = 推荐关注
tab_hashtags = 话题标签
tab_media = 媒体
tab_news = 最新消息
tab_notifications_all = 全部
tab_notifications_mention = 提及
tab_posts = 帖文
tab_posts_with_replies = 帖文与留言
time_ago_options_day_future = 现在|明天|{n} 天后
time_ago_options_day_past = 现在|昨天|{n} 天前
time_ago_options_hour_future = 现在|1 小时后|{n} 小时后
time_ago_options_hour_past = 现在|1 小时前|{n} 小时前
time_ago_options_just_now = 刚刚
time_ago_options_minute_future = 现在|1 分钟后|{n} 分钟后
time_ago_options_minute_past = 现在|1 分钟前|{n} 分钟前
time_ago_options_month_future = 现在|下个月|{n} 个月后
time_ago_options_month_past = 现在|上个月|{n} 个月前
time_ago_options_second_future = 刚刚|{n} 秒后|{n} 秒后
time_ago_options_second_past = 刚刚|{n} 秒前|{n} 秒前
time_ago_options_short_day_future = {n} 天
time_ago_options_short_day_past = {n} 天
time_ago_options_short_hour_future = {n} 小时
time_ago_options_short_hour_past = {$n} 小时
time_ago_options_short_minute_future = {n} 分
time_ago_options_short_minute_past = {$n} 分
time_ago_options_short_month_future = {n} 月
time_ago_options_short_month_past = {n} 月
time_ago_options_short_second_future = {n} 秒
time_ago_options_short_second_past = {n} 秒
time_ago_options_short_week_future = {n} 周
time_ago_options_short_week_past = {n} 周
time_ago_options_short_year_future = {n} 年
time_ago_options_short_year_past = {n} 年
time_ago_options_week_future = 现在|下周|{n} 周后
time_ago_options_week_past = 现在|上周|{n} 周前
time_ago_options_year_future = 现在|明年|{n} 年后
time_ago_options_year_past = 现在|去年|{n} 年前
timeline_show_new_items = 展示 {v} 条新帖文
timeline_view_older_posts = 其他站点上更老的帖文可能不会在这里显示。
title_federated_timeline = 跨站时间线
title_local_timeline = 本地时间线
tooltip_add_content_warning = 添加内容警告标识
tooltip_add_media = 添加图片、视频或者音频文件
tooltip_change_content_visibility = 修改内容是否可见
tooltip_change_language = 更改语言
tooltip_emoji = 表情符号
tooltip_explore_links_intro = 这些新闻故事正被本站和分布式网络上其他站点的用户谈论。
tooltip_explore_posts_intro = 来自本站和分布式网络上其他站点的这些嘟文正在本站引起关注。
tooltip_explore_tags_intro = 这些标签正在本站和分布式网络上其他站点的用户中引起关注。
tooltip_toggle_code_block = 切换代码块
user_add_existing = 添加现有帐户
user_server_address_label = Mastodon 服务器地址
user_sign_in_desc = 登录后可关注其他人或标签、点赞、分享和回复帖文，或与不同服务器上的账号交互。
user_sign_in_notice_title = 正在查看 {0} 的公共数据
user_sign_out_account = 登出 {$username}
user_tip_no_account = 如果您还没有 Mastodon 账户，{0}。
user_tip_register_account = 选择您的服务器并注册一个
visibility_direct = 私信
visibility_direct_desc = 仅对提及的用户可见
visibility_private = 仅限关注者
visibility_private_desc = 仅关注者可见
visibility_public = 公开
visibility_public_desc = 所有人可见
visibility_unlisted = 不列出
visibility_unlisted_desc = 对所有人可见，但不出现在公共时间线上