a11y_loading_page = 加載頁面中，請稍後
a11y_loading_titled_page = 加載{$title}頁面中，請稍後
a11y_locale_changed = 語言已更改為{$lang}
a11y_locale_changing = 更改語言中，請稍後
a11y_route_loaded = 頁面{$title}已加載
account_avatar_description = {$username} 的頭像
account_blocked_by = 您已被此用戶拉黑
account_blocked_domains = 已拉黑的域名
account_blocked_users = 已拉黑的用戶
account_blocking = 已拉黑
account_bot = 機器人
account_favourites = 喜歡的帖文
account_follow = 關注
account_follow_back = 回關
account_follow_requested = 已申請關注
account_followers = 關注者
account_followers_count = 被 {$formattedCount} 人關注
account_following = 正在關注
account_following_count = 正在關注 {$formattedCount} 人
account_follows_you = 已關注你
account_go_to_profile = 轉到個人資料
account_joined = 已加入
account_moved_title = 的新賬號是：
account_muted_users = 已屏蔽的用戶
account_muting = 已屏蔽
account_mutuals = 互相關注
account_pinned = 置頂的帖文
account_posts = 帖文
account_posts_count = {$formattedCount} 條帖文
account_profile_description = {$username} 的個人資料頭圖
account_profile_unavailable = 個人資料不可見
account_unblock = 取消拉黑
account_unfollow = 取消關注
account_unmute = 取消屏蔽
action_apply = 應用
action_bookmark = 收藏
action_bookmarked = 已收藏
action_boost = 轉發
action_boosted = 已轉發
action_clear_upload_failed = 清除上傳失敗
action_close = 關閉
action_compose = 撰寫
action_confirm = 確認
action_edit = 編輯
action_enter_app = 進入應用
action_favourite = 喜歡
action_favourited = 已喜歡
action_more = 更多
action_next = 下一個
action_prev = 上一個
action_publish = 發布
action_reply = 回复
action_save = 保存
action_save_changes = 保存更改
action_sign_in = 登鹿
action_switch_account = 切換帳號
action_vote = 投票
app_desc_short = 用 🧡 製作的 Mastodon 客戶端
app_logo = 應用圖標
app_name = 鹿鳴
attachment_edit_title = 描述
attachment_remove_label = 移除附件
command_activate = 執行
command_complete = 完成
command_compose_desc = 寫一條新帖文
command_n-people-in-the-past-n-days = {$count} 人在過去 {$days} 天
command_select_lang = 選擇語言
command_sign_in_desc = 添加現有帳戶
command_switch_account = 切換到 {$username}
command_switch_account_desc = 切換到另一個帳戶
command_toggle_dark_mode = 切換深色模式
command_toggle_zen_mode = 切換禪模式
common_end_of_list = 列表到底啦
common_error = 錯誤
common_in = 在
common_not_found = 無法找到相關內容
common_offline_desc = 您目前已離線，請檢查網絡連接。
conversation_with = 與
error_account_not_found = 未找到用戶 {$username}
error_explore-list-empty = 目前沒有熱門話題，稍後再來看看吧！
error_file_size_cannot_exceed_n_mb = 文件大小不能超過 {$size}MB
error_sign_in_error = 無法連接服務器
error_status_not_found = 未找到帖文
error_unsupported_file_format = 不支持的文件格式
help_desc_highlight = 可能會在某些地方出現一些 bug 或缺失的功能。
help_desc_para1 = 感謝你有興趣嘗試鹿鳴，一個我們正在積極開發的通用 Mastodon 客戶端。
help_desc_para2 = 我們正在努力開發中，並隨著時間的推移不斷完善。鹿鳴將很快開源，並邀請您參與進來！
help_desc_para3 = 為了幫助促進開發，你可以通過以下鏈接贊助我們的團隊成員。希望你喜歡 Elk！
help_desc_para4 = 在此之前，如果你願意幫助測試、提供反饋或作出貢獻，
help_desc_para5 = 在 Mastodon 上聯繫我們
help_desc_para6 = 來參與其中。
help_title = 預覽鹿鳴！
menu_block_account = 拉黑 {$username}
menu_block_domain = 拉黑域名 {$domain}
menu_copy_link_to_post = 複製這篇帖文的鏈接
menu_delete = 刪除
menu_delete_and_redraft = 刪除並重新編輯
menu_direct_message_account = 私信 {$username}
menu_edit = 編輯
menu_mention_account = 提及 {$username}
menu_mute_account = 屏蔽 {$username}
menu_mute_conversation = 靜音帖子
menu_open_in_original_site = 從源站打開
menu_pin_on_profile = 置頂在個人資料上
menu_show_untranslated = 顯示原文
menu_toggle_theme_dark = 切換深色模式
menu_toggle_theme_light = 切換亮色模式
menu_translate_post = 翻譯帖文
menu_unblock_account = 解除拉黑 {$username}
menu_unblock_domain = 解除拉黑域名 {$domain}
menu_unmute_account = 解除屏蔽 {$username}
menu_unmute_conversation = 取消靜音帖子
menu_unpin_on_profile = 取消置頂
nav_bookmarks = 書籤
nav_built_at = 於 {0}構建
nav_conversations = 私信
nav_explore = 探索
nav_favourites = 喜歡
nav_federated = 跨站
nav_home = 主頁
nav_local = 本地
nav_notifications = 通知
nav_profile = 個人資料
nav_search = 搜索
nav_select_feature_flags = 功能開關
nav_select_font_size = 字體大小
nav_select_language = 選擇語言
nav_settings = 設置
nav_show_intro = 應用介紹
nav_toggle_theme = 切換主題
nav_zen_mode = 禪模式
notification_favourited_post = 點讚了你的帖文
notification_followed_you = 關注了你
notification_followed_you_count = {n} 人關注了你
notification_missing_type = 未知的通知類型：
notification_reblogged_post = 轉發了你的帖文
notification_request_to_follow = 請求關注你
notification_signed_up = 註冊了
notification_update_status = 更新了他們的狀態
placeholder_content_warning = 寫下你的警告
placeholder_default_1 = 在想些什麼？
placeholder_reply_to_account = 回复 {0}
placeholder_replying = 回复
placeholder_the_thread = 這個帖文
pwa_dismiss = 忽略
pwa_title = 鹿鳴存在新的更新
pwa_update = 更新
pwa_update_available_short = 更新鹿鳴
search_search_desc = 搜索用戶或話題標籤
search_search_empty = 無法找到符合搜尋條件之結果
settings_about_label = 關於
settings_feature_flags_github_cards = GitHub 卡片
settings_feature_flags_title = 實驗功能
settings_feature_flags_user_picker = 用戶選擇器
settings_feature_flags_virtual_scroll = 虛擬滾動
settings_interface_color_mode = 顏色
settings_interface_dark_mode = 暗色模式
settings_interface_default = （默認）
settings_interface_font_size = 字號
settings_interface_label = 外觀
settings_interface_light_mode = 亮色模式
settings_language_display_language = 首選語言
settings_language_label = 語言
settings_notifications_label = Notifications
settings_notifications_notifications_label = Notifications settings
settings_notifications_push_notifications_alerts_favourite = 喜歡的
settings_notifications_push_notifications_alerts_follow = 新的關注者
settings_notifications_push_notifications_alerts_mention = 提及
settings_notifications_push_notifications_alerts_poll = 投票
settings_notifications_push_notifications_alerts_reblog = 轉發了你的帖文
settings_notifications_push_notifications_alerts_title = 接收了什麼通知？
settings_notifications_push_notifications_description = Receive notifications even when you are not using Elk.
settings_notifications_push_notifications_instructions = Don't forget to save your changes using @:settings.notifications.push_notifications.save_settings button!
settings_notifications_push_notifications_label = Push notifications settings
settings_notifications_push_notifications_policy_all = 任何人
settings_notifications_push_notifications_policy_followed = 我關注的人
settings_notifications_push_notifications_policy_follower = 關注我的人
settings_notifications_push_notifications_policy_none = 無人
settings_notifications_push_notifications_policy_title = 我可以從誰那裡接收通知？
settings_notifications_push_notifications_save_settings = 保存設置改動
settings_notifications_push_notifications_undo_settings = 撤銷設置改動
settings_notifications_push_notifications_unsubscribe = 禁用桌面通知
settings_notifications_push_notifications_unsupported = 你的瀏覽器不支持桌面通知
settings_notifications_push_notifications_warning_enable_close = 關閉
settings_notifications_push_notifications_warning_enable_description = 若想在鹿鳴沒有打開時接收通知，請啟用桌面通知功能。一旦啟動，你可以通過上面的“打開設置”按鈕來 精確控制哪種類型的互動可以產生桌面通知。
settings_notifications_push_notifications_warning_enable_description_settings = To receive notifications when Elk is not open, enable push notifications. You will be able to control precisely what types of interactions generate push notifications on this same screen once you enable them.
settings_notifications_push_notifications_warning_enable_desktop = 啟用桌面通知功能
settings_notifications_push_notifications_warning_enable_title = 不錯過任何事
settings_notifications_push_notifications_warning_re_auth = 您的服務器似乎不支持推送通知。嘗試退出用戶並重新登錄。如果此消息仍然出現，請聯繫您服務器的管理員。
settings_notifications_show_btn = Go to notifications settings
settings_notifications_settings = Notifications
settings_preferences_label = 首選項
settings_profile_appearance_bio = 簡介
settings_profile_appearance_description = 編輯個人資料，例如頭像、用戶名、個人簡介等。
settings_profile_appearance_display_name = 暱稱
settings_profile_appearance_label = 個人資料
settings_profile_appearance_title = 編輯個人資料
settings_profile_featured_tags_description = 人們可以在這些標籤下瀏覽你的公共嘟文。
settings_profile_featured_tags_label = 精選的話題標籤
settings_profile_label = 個人資料
settings_select_a_settings = 在左側選擇一個設置
settings_users_export = 導出用戶令牌
settings_users_import = 導入用戶令牌
settings_users_label = 當前用戶
state_edited = （已編輯）
state_editing = 編輯中
state_loading = 加載中...
state_upload_failed = 上傳失敗
state_uploading = 上傳中...
status_edited = 在 {$date} 編輯了
status_filter_hidden_phrase = 篩選依據
status_filter_removed_phrase = 從篩選中移除
status_filter_show_anyway = 仍然展示
status_img_alt_desc = 描述
status_img_alt_dismiss = 關閉
status_poll_count = {0} 次投票
status_poll_ends = 將在 {0} 結束
status_poll_finished = 已在 {0} 結束
status_reblogged = {0} 轉發了
status_someone = 某人
status_spoiler_show_less = 隱藏
status_spoiler_show_more = 顯示更多
status_thread = 帖文串
status_try_original_site = 嘗試從源站打開
status_history_created = 在 {0} 發布了
status_history_edited = 在 {$date} 編輯了
tab_for_you = 推薦關注
tab_hashtags = 話題標籤
tab_media = 媒體
tab_news = 最新消息
tab_notifications_all = 全部
tab_notifications_mention = 提及
tab_posts = 帖文
tab_posts_with_replies = 帖文與留言
time_ago_options_day_future = 現在|明天|{n} 天后
time_ago_options_day_past = 現在|昨天|{n} 天前
time_ago_options_hour_future = 現在|1 小時後|{n} 小時後
time_ago_options_hour_past = 現在|1 小時前|{n} 小時前
time_ago_options_just_now = 剛剛
time_ago_options_minute_future = 現在|1 分鐘後|{n} 分鐘後
time_ago_options_minute_past = 現在|1 分鐘前|{n} 分鐘前
time_ago_options_month_future = 現在|下個月|{n} 個月後
time_ago_options_month_past = 現在|上個月|{n} 個月前
time_ago_options_second_future = 剛剛|{n} 秒後|{n} 秒後
time_ago_options_second_past = 剛剛|{n} 秒前|{n} 秒前
time_ago_options_short_day_future = {n} 天
time_ago_options_short_day_past = {n} 天
time_ago_options_short_hour_future = {n} 小時
time_ago_options_short_hour_past = {$n} 小時
time_ago_options_short_minute_future = {n} 分
time_ago_options_short_minute_past = {$n} 分
time_ago_options_short_month_future = {n} 月
time_ago_options_short_month_past = {n} 月
time_ago_options_short_second_future = {n} 秒
time_ago_options_short_second_past = {n} 秒
time_ago_options_short_week_future = {n} 週
time_ago_options_short_week_past = {n} 週
time_ago_options_short_year_future = {n} 年
time_ago_options_short_year_past = {n} 年
time_ago_options_week_future = 現在|下週|{n} 週後
time_ago_options_week_past = 現在|上週|{n} 週前
time_ago_options_year_future = 現在|明年|{n} 年後
time_ago_options_year_past = 現在|去年|{n} 年前
timeline_show_new_items = 展示 {v} 條新帖文
title_federated_timeline = 跨站時間線
title_local_timeline = 本地時間線
tooltip_add_content_warning = 添加內容警告標識
tooltip_add_media = 添加圖片、視頻或者音頻文件
tooltip_change_content_visibility = 修改內容是否可見
tooltip_change_language = 改變語言
tooltip_emoji = 表情符號
tooltip_explore_links_intro = 這些新聞故事正被本站和分佈式網絡上其他站點的用戶談論。
tooltip_explore_posts_intro = 來自本站和分佈式網絡上其他站點的這些嘟文正在本站引起關注。
tooltip_explore_tags_intro = 這些標籤正在本站和分佈式網絡上其他站點的用戶中引起關注。
tooltip_toggle_code_block = 切換代碼塊
user_add_existing = 添加現有帳戶
user_server_address_label = Mastodon 服務器地址
user_sign_in_desc = 登錄後可關注其他人或標籤、點贊、分享和回复帖文，或與不同服務器上的賬號交互。
user_sign_in_notice_title = 正在查看 {0} 的公共數據
user_sign_out_account = 登出 {$username}
user_tip_no_account = 如果您還沒有 Mastodon 賬戶，{0}。
user_tip_register_account = 選擇您的服務器並註冊一個
visibility_direct = 私信
visibility_direct_desc = 僅對提及的用戶可見
visibility_private = 僅限關注者
visibility_private_desc = 僅關注者可見
visibility_public = 公開
visibility_public_desc = 所有人可見
visibility_unlisted = 不列出
visibility_unlisted_desc = 對所有人可見，但不出現在公共時間線上